T__0=1
AND_=2
CONCAT_=3
NOT_=4
VERTICAL_BAR_=5
AMPERSAND_=6
CARET_=7
MOD_=8
COLON_=9
PLUS_=10
MINUS_=11
ASTERISK_=12
SLASH_=13
BACKSLASH_=14
DOT_=15
DOT_ASTERISK_=16
EQ_=17
NEQ_=18
GT_=19
GTE_=20
LT_=21
LTE_=22
LP_=23
RP_=24
LBE_=25
RBE_=26
LBT_=27
RBT_=28
COMMA_=29
DQ_=30
SQ_=31
QUESTION_=32
AT_=33
SEMI_=34
WS=35
ALL=36
AND=37
ANY=38
AS=39
ASC=40
AVG=41
BETWEEN=42
BIT=43
BOTH=44
BY=45
CASE=46
CAST=47
CHAR=48
CHARACTER=49
COALESCE=50
COLLATE=51
CONVERT=52
COUNT=53
CROSS=54
CURRENT_DATE=55
DATE=56
DAY=57
DEC=58
DECIMAL=59
DESC=60
DISTINCT=61
DOUBLE=62
ELSE=63
END=64
ESCAPE=65
EXCEPT=66
EXISTS=67
EXTRACT=68
FALSE=69
FLOAT=70
FOR=71
FROM=72
FULL=73
GLOBAL=74
GROUP=75
HAVING=76
HOUR=77
IN=78
INNER=79
INT=80
INTEGER=81
INTERSECT=82
INTERVAL=83
IS=84
JOIN=85
LEADING=86
LEFT=87
LIKE=88
LOCAL=89
MATCH=90
MAX=91
MIN=92
MINUTE=93
MONTH=94
NATURAL=95
NATIONAL=96
NCHAR=97
NOT=98
NULL=99
NULLIF=100
NUMERIC=101
OF=102
OFFSET=103
ON=104
ONLY=105
OR=106
ORDER=107
OUTER=108
PARTIAL=109
POSITION=110
PRECISION=111
READ=112
REAL=113
RIGHT=114
SECOND=115
SELECT=116
SET=117
SMALLINT=118
SOME=119
SUBSTRING=120
SUM=121
THEN=122
TIME=123
TIMESTAMP=124
TRAILING=125
TRIM=126
TRUE=127
TO=128
UNION=129
UNIQUE=130
UNKNOWN=131
UPDATE=132
USING=133
VARCHAR=134
VARYING=135
WHEN=136
WHERE=137
WITH=138
YEAR=139
ZONE=140
FOR_GENERATOR=141
IDENTIFIER_=142
MASK_TOKEN=143
PAREN_TOKEN=144
SQ_TOKEN=145
DQ_TOKEN=146
STRING_=147
NUMBER_=148
HEX_DIGIT_=149
BIT_NUM_=150
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'|'=5
'&'=6
'^'=7
'%'=8
':'=9
'+'=10
'-'=11
'*'=12
'/'=13
'\\'=14
'.'=15
'.*'=16
'='=17
'<>'=18
'>'=19
'>='=20
'<'=21
'<='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'"'=30
'\''=31
'?'=32
'@'=33
';'=34
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=141
