token literal names:
null
'Default does not match anything'
'&&'
'||'
'!'
'|'
'&'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'='
'<>'
'>'
'>='
'<'
'<='
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
AND_
CONCAT_
NOT_
VERTICAL_BAR_
AMPERSAND_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
WS
ALL
AND
ANY
AS
ASC
AVG
BETWEEN
BIT
BOTH
BY
CASE
CAST
CHAR
CHARACTER
COALESCE
COLLATE
CONVERT
COUNT
CROSS
CURRENT_DATE
DATE
DAY
DEC
DECIMAL
DESC
DISTINCT
DOUBLE
ELSE
END
ESCAPE
EXCEPT
EXISTS
EXTRACT
FALSE
FLOAT
FOR
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
IN
INNER
INT
INTEGER
INTERSECT
INTERVAL
IS
JOIN
LEADING
LEFT
LIKE
LOCAL
MATCH
MAX
MIN
MINUTE
MONTH
NATURAL
NATIONAL
NCHAR
NOT
NULL
NULLIF
NUMERIC
OF
OFFSET
ON
ONLY
OR
ORDER
OUTER
PARTIAL
POSITION
PRECISION
READ
REAL
RIGHT
SECOND
SELECT
SET
SMALLINT
SOME
SUBSTRING
SUM
THEN
TIME
TIMESTAMP
TRAILING
TRIM
TRUE
TO
UNION
UNIQUE
UNKNOWN
UPDATE
USING
VARCHAR
VARYING
WHEN
WHERE
WITH
YEAR
ZONE
FOR_GENERATOR
IDENTIFIER_
MASK_TOKEN
PAREN_TOKEN
SQ_TOKEN
DQ_TOKEN
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_

rule names:
parameterMarker
literals
asteriskLiteral
stringLiterals
numberLiterals
dateTimeLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
identifier
unreservedWord
reservedWord
variable
schemaName
tableName
columnName
tableAlias
unqualifiedShorthand
qualifiedShorthand
owner
name
constraintName
columnNames
tableNames
characterSetName
expr
andOperator
orOperator
exprList
exprListwithModifier
notOperator
booleanPrimary
comparisonOperator
isOperator
predicate
inPredicate
betweenPredicate
likePredicate
bitExpr
logicalBitOperator
multiplyBitOperator
plusBitOperator
concatBitOperator
simpleExpr
mask_token
paren_token
existExpr
uniqueExpr
functionCall
aggregationFunction
aggregationFunctionName
modifier
specialFunction
castFunction
castExpression
convertFunction
positionFunction
substringFunction
extractFunction
extractExpression
trimFunction
regularFunction
regularFunctionName
matchExpression
caseExpression
caseWhen
caseElse
intervalExpression
intervalUnit
subquery
dataType
dataTypeName
dataTypeLength
characterSet
collateClause
ignoredIdentifier


atn:
[4, 1, 150, 772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 214, 8, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 29, 3, 29, 331, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 5, 30, 345, 8, 30, 10, 30, 12, 30, 348, 9, 30, 1, 30, 3, 30, 351, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 372, 8, 32, 10, 32, 12, 32, 375, 9, 32, 1, 33, 1, 33, 3, 33, 379, 8, 33, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 400, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 407, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 459, 8, 39, 10, 39, 12, 39, 462, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 495, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 504, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 509, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 514, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 519, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 531, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 540, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 545, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 568, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 579, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 595, 8, 62, 1, 63, 1, 63, 3, 63, 599, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 604, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 612, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 617, 8, 64, 1, 65, 1, 65, 3, 65, 621, 8, 65, 1, 65, 4, 65, 624, 8, 65, 11, 65, 12, 65, 625, 1, 65, 3, 65, 629, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 642, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 662, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 670, 8, 71, 1, 71, 3, 71, 673, 8, 71, 1, 71, 3, 71, 676, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 683, 8, 71, 10, 71, 12, 71, 686, 9, 71, 1, 71, 1, 71, 3, 71, 690, 8, 71, 1, 71, 3, 71, 693, 8, 71, 3, 71, 695, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 742, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 748, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 755, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 761, 8, 75, 1, 75, 1, 75, 3, 75, 765, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 770, 8, 76, 1, 76, 0, 3, 52, 64, 78, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 13, 1, 0, 10, 11, 2, 0, 56, 56, 123, 124, 3, 0, 69, 69, 127, 127, 131, 131, 2, 0, 36, 52, 54, 140, 2, 0, 74, 74, 89, 89, 1, 0, 17, 22, 3, 0, 36, 36, 38, 38, 119, 119, 1, 0, 5, 6, 2, 0, 8, 8, 12, 13, 4, 0, 41, 41, 53, 53, 91, 92, 121, 121, 3, 0, 44, 44, 86, 86, 125, 125, 5, 0, 57, 57, 77, 77, 93, 94, 115, 115, 139, 139, 1, 0, 48, 49, 841, 0, 154, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 513, 1, 0, 0, 0, 100, 515, 1, 0, 0, 0, 102, 520, 1, 0, 0, 0, 104, 522, 1, 0, 0, 0, 106, 530, 1, 0, 0, 0, 108, 532, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 553, 1, 0, 0, 0, 116, 560, 1, 0, 0, 0, 118, 571, 1, 0, 0, 0, 120, 578, 1, 0, 0, 0, 122, 583, 1, 0, 0, 0, 124, 591, 1, 0, 0, 0, 126, 598, 1, 0, 0, 0, 128, 616, 1, 0, 0, 0, 130, 641, 1, 0, 0, 0, 132, 643, 1, 0, 0, 0, 134, 648, 1, 0, 0, 0, 136, 661, 1, 0, 0, 0, 138, 663, 1, 0, 0, 0, 140, 665, 1, 0, 0, 0, 142, 694, 1, 0, 0, 0, 144, 741, 1, 0, 0, 0, 146, 743, 1, 0, 0, 0, 148, 751, 1, 0, 0, 0, 150, 758, 1, 0, 0, 0, 152, 766, 1, 0, 0, 0, 154, 155, 5, 32, 0, 0, 155, 1, 1, 0, 0, 0, 156, 165, 3, 6, 3, 0, 157, 165, 3, 8, 4, 0, 158, 165, 3, 10, 5, 0, 159, 165, 3, 12, 6, 0, 160, 165, 3, 14, 7, 0, 161, 165, 3, 16, 8, 0, 162, 165, 3, 18, 9, 0, 163, 165, 3, 4, 2, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 5, 1, 0, 0, 0, 168, 170, 3, 50, 25, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 147, 0, 0, 172, 174, 3, 150, 75, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 145, 0, 0, 176, 169, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 148, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 187, 5, 147, 0, 0, 185, 187, 5, 55, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 190, 3, 50, 25, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 149, 0, 0, 192, 194, 3, 150, 75, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 197, 3, 50, 25, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 150, 0, 0, 199, 201, 3, 150, 75, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 142, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 5, 33, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 33, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 7, 4, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 15, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 20, 10, 0, 227, 29, 1, 0, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 42, 21, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 42, 21, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 42, 21, 0, 238, 243, 1, 0, 0, 0, 239, 243, 3, 42, 21, 0, 240, 243, 3, 38, 19, 0, 241, 243, 3, 36, 18, 0, 242, 235, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 246, 5, 39, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 250, 3, 20, 10, 0, 248, 250, 5, 147, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 37, 1, 0, 0, 0, 253, 256, 3, 40, 20, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 3, 20, 10, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 20, 10, 0, 262, 43, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 271, 3, 32, 16, 0, 267, 268, 5, 29, 0, 0, 268, 270, 3, 32, 16, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 47, 1, 0, 0, 0, 276, 278, 5, 23, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 3, 30, 15, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 30, 15, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 24, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 142, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 6, 26, -1, 0, 293, 294, 3, 62, 31, 0, 294, 295, 3, 52, 26, 3, 295, 302, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 24, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 64, 32, 0, 301, 292, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 313, 1, 0, 0, 0, 303, 304, 10, 5, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 3, 52, 26, 6, 306, 312, 1, 0, 0, 0, 307, 308, 10, 4, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 3, 52, 26, 5, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 106, 0, 0, 319, 57, 1, 0, 0, 0, 320, 330, 5, 23, 0, 0, 321, 326, 3, 52, 26, 0, 322, 323, 5, 29, 0, 0, 323, 325, 3, 52, 26, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 12, 0, 0, 330, 321, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 24, 0, 0, 333, 59, 1, 0, 0, 0, 334, 336, 5, 23, 0, 0, 335, 337, 3, 104, 52, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 350, 1, 0, 0, 0, 338, 346, 3, 52, 26, 0, 339, 341, 5, 29, 0, 0, 340, 342, 3, 104, 52, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 52, 26, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 12, 0, 0, 350, 338, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 98, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 6, 32, -1, 0, 357, 358, 3, 70, 35, 0, 358, 373, 1, 0, 0, 0, 359, 360, 10, 4, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 3, 2, 1, 0, 362, 372, 1, 0, 0, 0, 363, 364, 10, 3, 0, 0, 364, 365, 3, 66, 33, 0, 365, 366, 3, 70, 35, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 3, 140, 70, 0, 370, 372, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 7, 5, 0, 0, 377, 379, 7, 6, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 382, 5, 84, 0, 0, 381, 383, 5, 98, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 389, 3, 72, 36, 0, 385, 389, 3, 74, 37, 0, 386, 389, 3, 76, 38, 0, 387, 389, 3, 78, 39, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 392, 3, 78, 39, 0, 391, 393, 5, 98, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 3, 140, 70, 0, 396, 419, 1, 0, 0, 0, 397, 399, 3, 78, 39, 0, 398, 400, 5, 98, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 3, 58, 29, 0, 403, 419, 1, 0, 0, 0, 404, 406, 3, 78, 39, 0, 405, 407, 5, 98, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 3, 90, 45, 0, 410, 419, 1, 0, 0, 0, 411, 413, 3, 78, 39, 0, 412, 414, 5, 98, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 3, 92, 46, 0, 417, 419, 1, 0, 0, 0, 418, 390, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 422, 3, 78, 39, 0, 421, 423, 5, 98, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 42, 0, 0, 425, 426, 3, 78, 39, 0, 426, 427, 5, 37, 0, 0, 427, 428, 3, 70, 35, 0, 428, 75, 1, 0, 0, 0, 429, 431, 3, 78, 39, 0, 430, 432, 5, 98, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 88, 0, 0, 434, 437, 3, 78, 39, 0, 435, 436, 5, 65, 0, 0, 436, 438, 3, 88, 44, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 77, 1, 0, 0, 0, 439, 440, 6, 39, -1, 0, 440, 441, 3, 88, 44, 0, 441, 460, 1, 0, 0, 0, 442, 443, 10, 5, 0, 0, 443, 444, 3, 82, 41, 0, 444, 445, 3, 78, 39, 6, 445, 459, 1, 0, 0, 0, 446, 447, 10, 4, 0, 0, 447, 448, 3, 84, 42, 0, 448, 449, 3, 78, 39, 5, 449, 459, 1, 0, 0, 0, 450, 451, 10, 3, 0, 0, 451, 452, 3, 86, 43, 0, 452, 453, 3, 78, 39, 4, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 3, 78, 39, 3, 457, 459, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 79, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 7, 0, 0, 464, 81, 1, 0, 0, 0, 465, 466, 7, 8, 0, 0, 466, 83, 1, 0, 0, 0, 467, 468, 7, 0, 0, 0, 468, 85, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 87, 1, 0, 0, 0, 471, 495, 3, 98, 49, 0, 472, 495, 3, 0, 0, 0, 473, 495, 3, 2, 1, 0, 474, 495, 3, 20, 10, 0, 475, 495, 3, 32, 16, 0, 476, 495, 3, 150, 75, 0, 477, 495, 3, 26, 13, 0, 478, 479, 7, 0, 0, 0, 479, 495, 3, 88, 44, 0, 480, 481, 5, 23, 0, 0, 481, 482, 3, 52, 26, 0, 482, 483, 5, 24, 0, 0, 483, 495, 1, 0, 0, 0, 484, 495, 3, 58, 29, 0, 485, 495, 3, 60, 30, 0, 486, 495, 3, 94, 47, 0, 487, 495, 3, 96, 48, 0, 488, 495, 3, 128, 64, 0, 489, 495, 3, 130, 65, 0, 490, 495, 3, 136, 68, 0, 491, 495, 3, 140, 70, 0, 492, 495, 3, 90, 45, 0, 493, 495, 3, 92, 46, 0, 494, 471, 1, 0, 0, 0, 494, 472, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 474, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 89, 1, 0, 0, 0, 496, 497, 5, 143, 0, 0, 497, 91, 1, 0, 0, 0, 498, 499, 5, 144, 0, 0, 499, 93, 1, 0, 0, 0, 500, 503, 5, 67, 0, 0, 501, 504, 3, 140, 70, 0, 502, 504, 3, 90, 45, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 95, 1, 0, 0, 0, 505, 508, 5, 130, 0, 0, 506, 509, 3, 140, 70, 0, 507, 509, 3, 90, 45, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 97, 1, 0, 0, 0, 510, 514, 3, 100, 50, 0, 511, 514, 3, 106, 53, 0, 512, 514, 3, 124, 62, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 99, 1, 0, 0, 0, 515, 518, 3, 102, 51, 0, 516, 519, 3, 60, 30, 0, 517, 519, 3, 92, 46, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 101, 1, 0, 0, 0, 520, 521, 7, 9, 0, 0, 521, 103, 1, 0, 0, 0, 522, 523, 5, 61, 0, 0, 523, 105, 1, 0, 0, 0, 524, 531, 3, 108, 54, 0, 525, 531, 3, 112, 56, 0, 526, 531, 3, 114, 57, 0, 527, 531, 3, 116, 58, 0, 528, 531, 3, 118, 59, 0, 529, 531, 3, 122, 61, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 107, 1, 0, 0, 0, 532, 533, 5, 47, 0, 0, 533, 534, 5, 23, 0, 0, 534, 535, 3, 110, 55, 0, 535, 536, 5, 24, 0, 0, 536, 109, 1, 0, 0, 0, 537, 540, 3, 52, 26, 0, 538, 540, 5, 99, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 5, 39, 0, 0, 542, 545, 3, 142, 71, 0, 543, 545, 3, 90, 45, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 111, 1, 0, 0, 0, 546, 547, 5, 52, 0, 0, 547, 548, 5, 23, 0, 0, 548, 549, 3, 52, 26, 0, 549, 550, 5, 133, 0, 0, 550, 551, 3, 20, 10, 0, 551, 552, 5, 24, 0, 0, 552, 113, 1, 0, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 23, 0, 0, 555, 556, 3, 52, 26, 0, 556, 557, 5, 78, 0, 0, 557, 558, 3, 52, 26, 0, 558, 559, 5, 24, 0, 0, 559, 115, 1, 0, 0, 0, 560, 561, 5, 120, 0, 0, 561, 562, 5, 23, 0, 0, 562, 563, 3, 52, 26, 0, 563, 564, 5, 72, 0, 0, 564, 567, 5, 148, 0, 0, 565, 566, 5, 71, 0, 0, 566, 568, 5, 148, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 24, 0, 0, 570, 117, 1, 0, 0, 0, 571, 572, 5, 68, 0, 0, 572, 573, 5, 23, 0, 0, 573, 574, 3, 120, 60, 0, 574, 575, 5, 24, 0, 0, 575, 119, 1, 0, 0, 0, 576, 579, 3, 20, 10, 0, 577, 579, 3, 90, 45, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 72, 0, 0, 581, 582, 3, 52, 26, 0, 582, 121, 1, 0, 0, 0, 583, 584, 5, 126, 0, 0, 584, 585, 5, 23, 0, 0, 585, 586, 7, 10, 0, 0, 586, 587, 5, 147, 0, 0, 587, 588, 5, 72, 0, 0, 588, 589, 5, 147, 0, 0, 589, 590, 5, 24, 0, 0, 590, 123, 1, 0, 0, 0, 591, 594, 3, 126, 63, 0, 592, 595, 3, 58, 29, 0, 593, 595, 3, 92, 46, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 125, 1, 0, 0, 0, 596, 599, 3, 20, 10, 0, 597, 599, 3, 24, 12, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 127, 1, 0, 0, 0, 600, 601, 3, 2, 1, 0, 601, 603, 5, 90, 0, 0, 602, 604, 5, 130, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 3, 140, 70, 0, 607, 617, 1, 0, 0, 0, 608, 609, 3, 2, 1, 0, 609, 611, 5, 90, 0, 0, 610, 612, 5, 130, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 73, 0, 0, 614, 615, 3, 140, 70, 0, 615, 617, 1, 0, 0, 0, 616, 600, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 617, 129, 1, 0, 0, 0, 618, 620, 5, 46, 0, 0, 619, 621, 3, 88, 44, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 3, 132, 66, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 134, 67, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 64, 0, 0, 631, 642, 1, 0, 0, 0, 632, 633, 5, 100, 0, 0, 633, 634, 5, 23, 0, 0, 634, 635, 3, 52, 26, 0, 635, 636, 5, 29, 0, 0, 636, 637, 3, 52, 26, 0, 637, 638, 5, 24, 0, 0, 638, 642, 1, 0, 0, 0, 639, 640, 5, 50, 0, 0, 640, 642, 3, 58, 29, 0, 641, 618, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 131, 1, 0, 0, 0, 643, 644, 5, 136, 0, 0, 644, 645, 3, 52, 26, 0, 645, 646, 5, 122, 0, 0, 646, 647, 3, 52, 26, 0, 647, 133, 1, 0, 0, 0, 648, 649, 5, 63, 0, 0, 649, 650, 3, 52, 26, 0, 650, 135, 1, 0, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 3, 52, 26, 0, 653, 654, 3, 138, 69, 0, 654, 662, 1, 0, 0, 0, 655, 656, 5, 83, 0, 0, 656, 657, 3, 52, 26, 0, 657, 658, 3, 138, 69, 0, 658, 659, 5, 128, 0, 0, 659, 660, 3, 138, 69, 0, 660, 662, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 662, 137, 1, 0, 0, 0, 663, 664, 7, 11, 0, 0, 664, 139, 1, 0, 0, 0, 665, 666, 5, 1, 0, 0, 666, 141, 1, 0, 0, 0, 667, 669, 3, 144, 72, 0, 668, 670, 3, 146, 73, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 148, 74, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 150, 75, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 695, 1, 0, 0, 0, 677, 678, 3, 144, 72, 0, 678, 679, 5, 23, 0, 0, 679, 684, 5, 147, 0, 0, 680, 681, 5, 29, 0, 0, 681, 683, 5, 147, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 24, 0, 0, 688, 690, 3, 148, 74, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 150, 75, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 667, 1, 0, 0, 0, 694, 677, 1, 0, 0, 0, 695, 143, 1, 0, 0, 0, 696, 742, 5, 49, 0, 0, 697, 742, 5, 48, 0, 0, 698, 699, 5, 49, 0, 0, 699, 742, 5, 135, 0, 0, 700, 701, 5, 48, 0, 0, 701, 742, 5, 135, 0, 0, 702, 742, 5, 134, 0, 0, 703, 704, 5, 96, 0, 0, 704, 742, 5, 49, 0, 0, 705, 706, 5, 96, 0, 0, 706, 742, 5, 48, 0, 0, 707, 742, 5, 97, 0, 0, 708, 709, 5, 96, 0, 0, 709, 710, 5, 49, 0, 0, 710, 742, 5, 135, 0, 0, 711, 712, 5, 96, 0, 0, 712, 713, 5, 48, 0, 0, 713, 742, 5, 135, 0, 0, 714, 715, 5, 97, 0, 0, 715, 742, 5, 135, 0, 0, 716, 742, 5, 43, 0, 0, 717, 718, 5, 43, 0, 0, 718, 742, 5, 135, 0, 0, 719, 742, 5, 101, 0, 0, 720, 742, 5, 59, 0, 0, 721, 742, 5, 58, 0, 0, 722, 742, 5, 81, 0, 0, 723, 742, 5, 118, 0, 0, 724, 742, 5, 80, 0, 0, 725, 742, 5, 70, 0, 0, 726, 742, 5, 113, 0, 0, 727, 728, 5, 62, 0, 0, 728, 742, 5, 111, 0, 0, 729, 742, 5, 56, 0, 0, 730, 742, 5, 123, 0, 0, 731, 742, 5, 124, 0, 0, 732, 733, 5, 123, 0, 0, 733, 734, 5, 138, 0, 0, 734, 735, 5, 123, 0, 0, 735, 742, 5, 140, 0, 0, 736, 737, 5, 124, 0, 0, 737, 738, 5, 138, 0, 0, 738, 739, 5, 123, 0, 0, 739, 742, 5, 140, 0, 0, 740, 742, 3, 136, 68, 0, 741, 696, 1, 0, 0, 0, 741, 697, 1, 0, 0, 0, 741, 698, 1, 0, 0, 0, 741, 700, 1, 0, 0, 0, 741, 702, 1, 0, 0, 0, 741, 703, 1, 0, 0, 0, 741, 705, 1, 0, 0, 0, 741, 707, 1, 0, 0, 0, 741, 708, 1, 0, 0, 0, 741, 711, 1, 0, 0, 0, 741, 714, 1, 0, 0, 0, 741, 716, 1, 0, 0, 0, 741, 717, 1, 0, 0, 0, 741, 719, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 741, 721, 1, 0, 0, 0, 741, 722, 1, 0, 0, 0, 741, 723, 1, 0, 0, 0, 741, 724, 1, 0, 0, 0, 741, 725, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 727, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 145, 1, 0, 0, 0, 743, 744, 5, 23, 0, 0, 744, 747, 5, 148, 0, 0, 745, 746, 5, 29, 0, 0, 746, 748, 5, 148, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 24, 0, 0, 750, 147, 1, 0, 0, 0, 751, 752, 7, 12, 0, 0, 752, 754, 5, 117, 0, 0, 753, 755, 5, 17, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 152, 76, 0, 757, 149, 1, 0, 0, 0, 758, 760, 5, 51, 0, 0, 759, 761, 5, 17, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 765, 5, 147, 0, 0, 763, 765, 3, 152, 76, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 151, 1, 0, 0, 0, 766, 769, 3, 20, 10, 0, 767, 768, 5, 15, 0, 0, 768, 770, 3, 20, 10, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 153, 1, 0, 0, 0, 80, 164, 169, 173, 176, 179, 186, 189, 193, 196, 200, 213, 216, 219, 222, 233, 242, 245, 249, 255, 271, 277, 284, 288, 301, 311, 313, 326, 330, 336, 341, 346, 350, 371, 373, 378, 382, 388, 392, 399, 406, 413, 418, 422, 431, 437, 458, 460, 494, 503, 508, 513, 518, 530, 539, 544, 567, 578, 594, 598, 603, 611, 616, 620, 625, 628, 641, 661, 669, 672, 675, 684, 689, 692, 694, 741, 747, 754, 760, 764, 769]