INLINE_COMMENT=1
AND_=2
CONCAT_=3
NOT_=4
VERTICAL_BAR_=5
AMPERSAND_=6
CARET_=7
MOD_=8
COLON_=9
PLUS_=10
MINUS_=11
ASTERISK_=12
SLASH_=13
BACKSLASH_=14
DOT_=15
DOT_ASTERISK_=16
EQ_=17
NEQ_=18
GT_=19
GTE_=20
LT_=21
LTE_=22
LP_=23
RP_=24
LBE_=25
RBE_=26
LBT_=27
RBT_=28
COMMA_=29
DQ_=30
SQ_=31
QUESTION_=32
AT_=33
SEMI_=34
'&&'=2
'||'=3
'!'=4
'|'=5
'&'=6
'^'=7
'%'=8
':'=9
'+'=10
'-'=11
'*'=12
'/'=13
'\\'=14
'.'=15
'.*'=16
'='=17
'<>'=18
'>'=19
'>='=20
'<'=21
'<='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'"'=30
'\''=31
'?'=32
'@'=33
';'=34
