WS=1
ALL=2
AND=3
ANY=4
AS=5
ASC=6
AVG=7
BETWEEN=8
BIT=9
BOTH=10
BY=11
CASE=12
CAST=13
CHAR=14
CHARACTER=15
COALESCE=16
COLLATE=17
CONVERT=18
COUNT=19
CROSS=20
CURRENT_DATE=21
DATE=22
DAY=23
DEC=24
DECIMAL=25
DESC=26
DISTINCT=27
DOUBLE=28
ELSE=29
END=30
ESCAPE=31
EXCEPT=32
EXISTS=33
EXTRACT=34
FALSE=35
FLOAT=36
FOR=37
FROM=38
FULL=39
GLOBAL=40
GROUP=41
HAVING=42
HOUR=43
IN=44
INNER=45
INT=46
INTEGER=47
INTERSECT=48
INTERVAL=49
IS=50
JOIN=51
LEADING=52
LEFT=53
LIKE=54
LOCAL=55
MATCH=56
MAX=57
MIN=58
MINUTE=59
MONTH=60
NATURAL=61
NATIONAL=62
NCHAR=63
NOT=64
NULL=65
NULLIF=66
NUMERIC=67
OF=68
OFFSET=69
ON=70
ONLY=71
OR=72
ORDER=73
OUTER=74
PARTIAL=75
POSITION=76
PRECISION=77
READ=78
REAL=79
RIGHT=80
SECOND=81
SELECT=82
SET=83
SMALLINT=84
SOME=85
SUBSTRING=86
SUM=87
THEN=88
TIME=89
TIMESTAMP=90
TRAILING=91
TRIM=92
TRUE=93
TO=94
UNION=95
UNIQUE=96
UNKNOWN=97
UPDATE=98
USING=99
VARCHAR=100
VARYING=101
WHEN=102
WHERE=103
WITH=104
YEAR=105
ZONE=106
FOR_GENERATOR=107
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=107
