IDENTIFIER_=1
MASK_TOKEN=2
PAREN_TOKEN=3
SQ_TOKEN=4
DQ_TOKEN=5
STRING_=6
NUMBER_=7
HEX_DIGIT_=8
BIT_NUM_=9
FOR_GENERATOR=10
AND_=11
CONCAT_=12
NOT_=13
VERTICAL_BAR_=14
AMPERSAND_=15
CARET_=16
MOD_=17
COLON_=18
PLUS_=19
MINUS_=20
ASTERISK_=21
SLASH_=22
BACKSLASH_=23
DOT_=24
DOT_ASTERISK_=25
EQ_=26
NEQ_=27
GT_=28
GTE_=29
LT_=30
LTE_=31
LP_=32
RP_=33
LBE_=34
RBE_=35
LBT_=36
RBT_=37
COMMA_=38
DQ_=39
SQ_=40
QUESTION_=41
AT_=42
SEMI_=43
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=10
'&&'=11
'||'=12
'!'=13
'|'=14
'&'=15
'^'=16
'%'=17
':'=18
'+'=19
'-'=20
'*'=21
'/'=22
'\\'=23
'.'=24
'.*'=25
'='=26
'<>'=27
'>'=28
'>='=29
'<'=30
'<='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
'"'=39
'\''=40
'?'=41
'@'=42
';'=43
