token literal names:
null
'&&'
'||'
'!'
'|'
'&'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'='
'<>'
'>'
'>='
'<'
'<='
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
CONCAT_
NOT_
VERTICAL_BAR_
AMPERSAND_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
WS
ALL
AND
ANY
AS
ASC
AVG
BETWEEN
BIT
BOTH
BY
CASE
CAST
CHAR
CHARACTER
COALESCE
COLLATE
CONVERT
COUNT
CROSS
CURRENT_DATE
DATE
DAY
DEC
DECIMAL
DESC
DISTINCT
DOUBLE
ELSE
END
ESCAPE
EXCEPT
EXISTS
EXTRACT
FALSE
FLOAT
FOR
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
IN
INNER
INT
INTEGER
INTERSECT
INTERVAL
IS
JOIN
LEADING
LEFT
LIKE
LOCAL
MATCH
MAX
MIN
MINUTE
MONTH
NATURAL
NATIONAL
NCHAR
NOT
NULL
NULLIF
NUMERIC
OF
OFFSET
ON
ONLY
OR
ORDER
OUTER
PARTIAL
POSITION
PRECISION
READ
REAL
RIGHT
SECOND
SELECT
SET
SMALLINT
SOME
SUBSTRING
SUM
THEN
TIME
TIMESTAMP
TRAILING
TRIM
TRUE
TO
UNION
UNIQUE
UNKNOWN
UPDATE
USING
VARCHAR
VARYING
WHEN
WHERE
WITH
YEAR
ZONE
FOR_GENERATOR
IDENTIFIER_
MASK_TOKEN
PAREN_TOKEN
SQ_TOKEN
DQ_TOKEN
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_

rule names:
root
setOperation
setOperator
selectStmt
selectClause
selectSpecification
projections
projection
projectionAlias
tableAlias
fromClause
tableReferences
tableReference
joinClauses
joinClause
joinType
joinSpecification
onClause
usingClause
whereClause
groupByClause
orderByClause
groupByItem
orderByItem
havingClause
subquery
updatabilityClause
parameterMarker
literals
asteriskLiteral
stringLiterals
numberLiterals
dateTimeLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
identifier
unreservedWord
reservedWord
variable
schemaName
tableName
columnName
unqualifiedShorthand
qualifiedShorthand
owner
name
constraintName
columnNames
tableNames
characterSetName
expr
andOperator
orOperator
exprList
exprListwithModifier
notOperator
booleanPrimary
comparisonOperator
isOperator
predicate
inPredicate
betweenPredicate
likePredicate
bitExpr
logicalBitOperator
multiplyBitOperator
plusBitOperator
concatBitOperator
simpleExpr
mask_token
paren_token
existExpr
uniqueExpr
functionCall
aggregationFunction
aggregationFunctionName
modifier
specialFunction
castFunction
castExpression
convertFunction
positionFunction
substringFunction
extractFunction
extractExpression
trimFunction
regularFunction
regularFunctionName
matchExpression
caseExpression
caseWhen
caseElse
intervalExpression
intervalUnit
dataType
dataTypeName
dataTypeLength
characterSet
collateClause
ignoredIdentifier


atn:
[4, 1, 149, 1046, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 2, 1, 2, 3, 2, 222, 8, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 3, 2, 232, 8, 2, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 3, 3, 3, 239, 8, 3, 1, 3, 3, 3, 242, 8, 3, 1, 3, 3, 3, 245, 8, 3, 1, 3, 3, 3, 248, 8, 3, 1, 3, 3, 3, 251, 8, 3, 1, 3, 3, 3, 254, 8, 3, 1, 4, 1, 4, 5, 4, 258, 8, 4, 10, 4, 12, 4, 261, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 270, 8, 6, 10, 6, 12, 6, 273, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 3, 7, 283, 8, 7, 3, 7, 285, 8, 7, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 3, 9, 309, 8, 9, 3, 9, 311, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 3, 12, 332, 8, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 14, 3, 14, 344, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 3, 15, 362, 8, 15, 3, 15, 364, 8, 15, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 26, 3, 26, 434, 8, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 30, 3, 30, 453, 8, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 3, 30, 460, 8, 30, 1, 31, 3, 31, 463, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 3, 33, 473, 8, 33, 1, 33, 1, 33, 3, 33, 477, 8, 33, 1, 34, 3, 34, 480, 8, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 497, 8, 40, 1, 40, 3, 40, 500, 8, 40, 1, 40, 3, 40, 503, 8, 40, 1, 40, 3, 40, 506, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 517, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 526, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 532, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 546, 8, 49, 10, 49, 12, 49, 549, 9, 49, 1, 49, 1, 49, 1, 50, 3, 50, 554, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 559, 8, 50, 10, 50, 12, 50, 562, 9, 50, 1, 50, 3, 50, 565, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 578, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 588, 8, 52, 10, 52, 12, 52, 591, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 601, 8, 55, 10, 55, 12, 55, 604, 9, 55, 1, 55, 3, 55, 607, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 613, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 618, 8, 56, 1, 56, 5, 56, 621, 8, 56, 10, 56, 12, 56, 624, 9, 56, 1, 56, 3, 56, 627, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 648, 8, 58, 10, 58, 12, 58, 651, 9, 58, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 60, 1, 60, 3, 60, 659, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 665, 8, 61, 1, 62, 1, 62, 3, 62, 669, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 676, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 683, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 690, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 695, 8, 62, 1, 63, 1, 63, 3, 63, 699, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 708, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 714, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 735, 8, 65, 10, 65, 12, 65, 738, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 771, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 780, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 785, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 790, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 795, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 807, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 816, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 821, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 844, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 855, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 871, 8, 88, 1, 89, 1, 89, 3, 89, 875, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 880, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 888, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 893, 8, 90, 1, 91, 1, 91, 3, 91, 897, 8, 91, 1, 91, 4, 91, 900, 8, 91, 11, 91, 12, 91, 901, 1, 91, 3, 91, 905, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 918, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 938, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 944, 8, 96, 1, 96, 3, 96, 947, 8, 96, 1, 96, 3, 96, 950, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 957, 8, 96, 10, 96, 12, 96, 960, 9, 96, 1, 96, 1, 96, 3, 96, 964, 8, 96, 1, 96, 3, 96, 967, 8, 96, 3, 96, 969, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1016, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1022, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1029, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1035, 8, 100, 1, 100, 1, 100, 3, 100, 1039, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1044, 8, 101, 1, 101, 0, 4, 2, 104, 116, 130, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 18, 1, 1, 33, 33, 2, 0, 35, 35, 60, 60, 2, 0, 53, 53, 78, 78, 3, 0, 72, 72, 86, 86, 113, 113, 2, 0, 39, 39, 59, 59, 1, 0, 9, 10, 2, 0, 55, 55, 122, 123, 3, 0, 68, 68, 126, 126, 130, 130, 2, 0, 35, 51, 53, 139, 2, 0, 73, 73, 88, 88, 1, 0, 16, 21, 3, 0, 35, 35, 37, 37, 118, 118, 1, 0, 4, 5, 2, 0, 7, 7, 11, 12, 4, 0, 40, 40, 52, 52, 90, 91, 120, 120, 3, 0, 43, 43, 85, 85, 124, 124, 5, 0, 56, 56, 76, 76, 92, 93, 114, 114, 138, 138, 1, 0, 47, 48, 1137, 0, 204, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 255, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 284, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 553, 1, 0, 0, 0, 102, 566, 1, 0, 0, 0, 104, 577, 1, 0, 0, 0, 106, 592, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 596, 1, 0, 0, 0, 112, 610, 1, 0, 0, 0, 114, 630, 1, 0, 0, 0, 116, 632, 1, 0, 0, 0, 118, 652, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 664, 1, 0, 0, 0, 124, 694, 1, 0, 0, 0, 126, 696, 1, 0, 0, 0, 128, 705, 1, 0, 0, 0, 130, 715, 1, 0, 0, 0, 132, 739, 1, 0, 0, 0, 134, 741, 1, 0, 0, 0, 136, 743, 1, 0, 0, 0, 138, 745, 1, 0, 0, 0, 140, 770, 1, 0, 0, 0, 142, 772, 1, 0, 0, 0, 144, 774, 1, 0, 0, 0, 146, 776, 1, 0, 0, 0, 148, 781, 1, 0, 0, 0, 150, 789, 1, 0, 0, 0, 152, 791, 1, 0, 0, 0, 154, 796, 1, 0, 0, 0, 156, 798, 1, 0, 0, 0, 158, 806, 1, 0, 0, 0, 160, 808, 1, 0, 0, 0, 162, 815, 1, 0, 0, 0, 164, 822, 1, 0, 0, 0, 166, 829, 1, 0, 0, 0, 168, 836, 1, 0, 0, 0, 170, 847, 1, 0, 0, 0, 172, 854, 1, 0, 0, 0, 174, 859, 1, 0, 0, 0, 176, 867, 1, 0, 0, 0, 178, 874, 1, 0, 0, 0, 180, 892, 1, 0, 0, 0, 182, 917, 1, 0, 0, 0, 184, 919, 1, 0, 0, 0, 186, 924, 1, 0, 0, 0, 188, 937, 1, 0, 0, 0, 190, 939, 1, 0, 0, 0, 192, 968, 1, 0, 0, 0, 194, 1015, 1, 0, 0, 0, 196, 1017, 1, 0, 0, 0, 198, 1025, 1, 0, 0, 0, 200, 1032, 1, 0, 0, 0, 202, 1040, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 7, 0, 0, 0, 206, 1, 1, 0, 0, 0, 207, 208, 6, 1, -1, 0, 208, 209, 3, 6, 3, 0, 209, 216, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 3, 6, 3, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 128, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 232, 1, 0, 0, 0, 223, 225, 5, 81, 0, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 5, 65, 0, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 5, 1, 0, 0, 0, 233, 235, 3, 8, 4, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 38, 19, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 48, 24, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 52, 26, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 7, 1, 0, 0, 0, 255, 259, 5, 115, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 12, 6, 0, 263, 9, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 11, 1, 0, 0, 0, 266, 271, 3, 14, 7, 0, 267, 268, 5, 28, 0, 0, 268, 270, 3, 14, 7, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 3, 16, 8, 0, 276, 285, 1, 0, 0, 0, 277, 280, 3, 86, 43, 0, 278, 280, 3, 104, 52, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 15, 1, 0, 0, 0, 286, 288, 5, 38, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 292, 3, 74, 37, 0, 290, 292, 5, 146, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 295, 5, 38, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 299, 3, 74, 37, 0, 297, 299, 5, 146, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 311, 1, 0, 0, 0, 300, 302, 5, 38, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 306, 3, 74, 37, 0, 304, 306, 5, 146, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 98, 49, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 313, 5, 71, 0, 0, 313, 314, 3, 22, 11, 0, 314, 21, 1, 0, 0, 0, 315, 320, 3, 24, 12, 0, 316, 317, 5, 28, 0, 0, 317, 319, 3, 24, 12, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 23, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 3, 18, 9, 0, 325, 334, 1, 0, 0, 0, 326, 329, 3, 84, 42, 0, 327, 329, 3, 104, 52, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 18, 9, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 339, 3, 28, 14, 0, 336, 338, 3, 28, 14, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 30, 15, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 84, 0, 0, 346, 348, 3, 24, 12, 0, 347, 349, 3, 32, 16, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 364, 7, 2, 0, 0, 351, 353, 7, 3, 0, 0, 352, 354, 5, 107, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 364, 1, 0, 0, 0, 355, 361, 5, 94, 0, 0, 356, 362, 5, 78, 0, 0, 357, 359, 7, 3, 0, 0, 358, 360, 5, 107, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 368, 3, 34, 17, 0, 366, 368, 3, 36, 18, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 103, 0, 0, 370, 371, 3, 104, 52, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 132, 0, 0, 373, 374, 3, 98, 49, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 136, 0, 0, 376, 377, 3, 104, 52, 0, 377, 39, 1, 0, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 44, 0, 0, 380, 385, 3, 44, 22, 0, 381, 382, 5, 28, 0, 0, 382, 384, 3, 44, 22, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 200, 100, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 392, 5, 106, 0, 0, 392, 393, 5, 44, 0, 0, 393, 398, 3, 46, 23, 0, 394, 395, 5, 28, 0, 0, 395, 397, 3, 46, 23, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 104, 52, 0, 402, 45, 1, 0, 0, 0, 403, 405, 3, 104, 52, 0, 404, 406, 7, 4, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 75, 0, 0, 408, 409, 3, 104, 52, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 23, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 70, 0, 0, 415, 416, 5, 111, 0, 0, 416, 436, 5, 104, 0, 0, 417, 418, 5, 70, 0, 0, 418, 436, 5, 131, 0, 0, 419, 420, 5, 70, 0, 0, 420, 422, 5, 101, 0, 0, 421, 423, 5, 22, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 3, 86, 43, 0, 425, 426, 5, 28, 0, 0, 426, 428, 3, 86, 43, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 23, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 438, 5, 31, 0, 0, 438, 55, 1, 0, 0, 0, 439, 448, 3, 60, 30, 0, 440, 448, 3, 62, 31, 0, 441, 448, 3, 64, 32, 0, 442, 448, 3, 66, 33, 0, 443, 448, 3, 68, 34, 0, 444, 448, 3, 70, 35, 0, 445, 448, 3, 72, 36, 0, 446, 448, 3, 58, 29, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 59, 1, 0, 0, 0, 451, 453, 3, 102, 51, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 146, 0, 0, 455, 457, 3, 200, 100, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 5, 144, 0, 0, 459, 452, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 61, 1, 0, 0, 0, 461, 463, 7, 5, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 147, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 7, 6, 0, 0, 467, 470, 5, 146, 0, 0, 468, 470, 5, 54, 0, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 473, 3, 102, 51, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 148, 0, 0, 475, 477, 3, 200, 100, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 480, 3, 102, 51, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 149, 0, 0, 482, 484, 3, 200, 100, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 71, 1, 0, 0, 0, 487, 488, 5, 98, 0, 0, 488, 73, 1, 0, 0, 0, 489, 490, 5, 141, 0, 0, 490, 75, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 494, 7, 8, 0, 0, 494, 79, 1, 0, 0, 0, 495, 497, 5, 32, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 32, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 7, 9, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 14, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 74, 37, 0, 508, 81, 1, 0, 0, 0, 509, 510, 3, 74, 37, 0, 510, 83, 1, 0, 0, 0, 511, 512, 3, 92, 46, 0, 512, 513, 5, 14, 0, 0, 513, 514, 3, 94, 47, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 94, 47, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 519, 3, 92, 46, 0, 519, 520, 5, 14, 0, 0, 520, 521, 3, 94, 47, 0, 521, 526, 1, 0, 0, 0, 522, 526, 3, 94, 47, 0, 523, 526, 3, 90, 45, 0, 524, 526, 3, 88, 44, 0, 525, 518, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 528, 5, 11, 0, 0, 528, 89, 1, 0, 0, 0, 529, 532, 3, 92, 46, 0, 530, 532, 3, 78, 39, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 15, 0, 0, 534, 91, 1, 0, 0, 0, 535, 536, 3, 74, 37, 0, 536, 93, 1, 0, 0, 0, 537, 538, 3, 74, 37, 0, 538, 95, 1, 0, 0, 0, 539, 540, 3, 74, 37, 0, 540, 97, 1, 0, 0, 0, 541, 542, 5, 22, 0, 0, 542, 547, 3, 86, 43, 0, 543, 544, 5, 28, 0, 0, 544, 546, 3, 86, 43, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 23, 0, 0, 551, 99, 1, 0, 0, 0, 552, 554, 5, 22, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 3, 84, 42, 0, 556, 557, 5, 28, 0, 0, 557, 559, 3, 84, 42, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 23, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 101, 1, 0, 0, 0, 566, 567, 5, 141, 0, 0, 567, 103, 1, 0, 0, 0, 568, 569, 6, 52, -1, 0, 569, 570, 3, 114, 57, 0, 570, 571, 3, 104, 52, 3, 571, 578, 1, 0, 0, 0, 572, 573, 5, 22, 0, 0, 573, 574, 3, 104, 52, 0, 574, 575, 5, 23, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 116, 58, 0, 577, 568, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 589, 1, 0, 0, 0, 579, 580, 10, 5, 0, 0, 580, 581, 3, 106, 53, 0, 581, 582, 3, 104, 52, 6, 582, 588, 1, 0, 0, 0, 583, 584, 10, 4, 0, 0, 584, 585, 3, 108, 54, 0, 585, 586, 3, 104, 52, 5, 586, 588, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 105, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 36, 0, 0, 593, 107, 1, 0, 0, 0, 594, 595, 5, 105, 0, 0, 595, 109, 1, 0, 0, 0, 596, 606, 5, 22, 0, 0, 597, 602, 3, 104, 52, 0, 598, 599, 5, 28, 0, 0, 599, 601, 3, 104, 52, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 11, 0, 0, 606, 597, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 23, 0, 0, 609, 111, 1, 0, 0, 0, 610, 612, 5, 22, 0, 0, 611, 613, 3, 156, 78, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 626, 1, 0, 0, 0, 614, 622, 3, 104, 52, 0, 615, 617, 5, 28, 0, 0, 616, 618, 3, 156, 78, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 104, 52, 0, 620, 615, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 11, 0, 0, 626, 614, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 23, 0, 0, 629, 113, 1, 0, 0, 0, 630, 631, 5, 97, 0, 0, 631, 115, 1, 0, 0, 0, 632, 633, 6, 58, -1, 0, 633, 634, 3, 122, 61, 0, 634, 649, 1, 0, 0, 0, 635, 636, 10, 4, 0, 0, 636, 637, 3, 120, 60, 0, 637, 638, 3, 56, 28, 0, 638, 648, 1, 0, 0, 0, 639, 640, 10, 3, 0, 0, 640, 641, 3, 118, 59, 0, 641, 642, 3, 122, 61, 0, 642, 648, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 3, 118, 59, 0, 645, 646, 3, 50, 25, 0, 646, 648, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 117, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 7, 10, 0, 0, 653, 655, 7, 11, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 119, 1, 0, 0, 0, 656, 658, 5, 83, 0, 0, 657, 659, 5, 97, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 121, 1, 0, 0, 0, 660, 665, 3, 124, 62, 0, 661, 665, 3, 126, 63, 0, 662, 665, 3, 128, 64, 0, 663, 665, 3, 130, 65, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 123, 1, 0, 0, 0, 666, 668, 3, 130, 65, 0, 667, 669, 5, 97, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 77, 0, 0, 671, 672, 3, 50, 25, 0, 672, 695, 1, 0, 0, 0, 673, 675, 3, 130, 65, 0, 674, 676, 5, 97, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 77, 0, 0, 678, 679, 3, 110, 55, 0, 679, 695, 1, 0, 0, 0, 680, 682, 3, 130, 65, 0, 681, 683, 5, 97, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 77, 0, 0, 685, 686, 3, 142, 71, 0, 686, 695, 1, 0, 0, 0, 687, 689, 3, 130, 65, 0, 688, 690, 5, 97, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 77, 0, 0, 692, 693, 3, 144, 72, 0, 693, 695, 1, 0, 0, 0, 694, 666, 1, 0, 0, 0, 694, 673, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 695, 125, 1, 0, 0, 0, 696, 698, 3, 130, 65, 0, 697, 699, 5, 97, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 41, 0, 0, 701, 702, 3, 130, 65, 0, 702, 703, 5, 36, 0, 0, 703, 704, 3, 122, 61, 0, 704, 127, 1, 0, 0, 0, 705, 707, 3, 130, 65, 0, 706, 708, 5, 97, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 87, 0, 0, 710, 713, 3, 130, 65, 0, 711, 712, 5, 64, 0, 0, 712, 714, 3, 140, 70, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 129, 1, 0, 0, 0, 715, 716, 6, 65, -1, 0, 716, 717, 3, 140, 70, 0, 717, 736, 1, 0, 0, 0, 718, 719, 10, 5, 0, 0, 719, 720, 3, 134, 67, 0, 720, 721, 3, 130, 65, 6, 721, 735, 1, 0, 0, 0, 722, 723, 10, 4, 0, 0, 723, 724, 3, 136, 68, 0, 724, 725, 3, 130, 65, 5, 725, 735, 1, 0, 0, 0, 726, 727, 10, 3, 0, 0, 727, 728, 3, 138, 69, 0, 728, 729, 3, 130, 65, 4, 729, 735, 1, 0, 0, 0, 730, 731, 10, 2, 0, 0, 731, 732, 3, 132, 66, 0, 732, 733, 3, 130, 65, 3, 733, 735, 1, 0, 0, 0, 734, 718, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 131, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 7, 12, 0, 0, 740, 133, 1, 0, 0, 0, 741, 742, 7, 13, 0, 0, 742, 135, 1, 0, 0, 0, 743, 744, 7, 5, 0, 0, 744, 137, 1, 0, 0, 0, 745, 746, 5, 2, 0, 0, 746, 139, 1, 0, 0, 0, 747, 771, 3, 150, 75, 0, 748, 771, 3, 54, 27, 0, 749, 771, 3, 56, 28, 0, 750, 771, 3, 74, 37, 0, 751, 771, 3, 86, 43, 0, 752, 771, 3, 200, 100, 0, 753, 771, 3, 80, 40, 0, 754, 755, 7, 5, 0, 0, 755, 771, 3, 140, 70, 0, 756, 757, 5, 22, 0, 0, 757, 758, 3, 104, 52, 0, 758, 759, 5, 23, 0, 0, 759, 771, 1, 0, 0, 0, 760, 771, 3, 110, 55, 0, 761, 771, 3, 112, 56, 0, 762, 771, 3, 146, 73, 0, 763, 771, 3, 148, 74, 0, 764, 771, 3, 180, 90, 0, 765, 771, 3, 182, 91, 0, 766, 771, 3, 188, 94, 0, 767, 771, 3, 50, 25, 0, 768, 771, 3, 142, 71, 0, 769, 771, 3, 144, 72, 0, 770, 747, 1, 0, 0, 0, 770, 748, 1, 0, 0, 0, 770, 749, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 770, 751, 1, 0, 0, 0, 770, 752, 1, 0, 0, 0, 770, 753, 1, 0, 0, 0, 770, 754, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 141, 1, 0, 0, 0, 772, 773, 5, 142, 0, 0, 773, 143, 1, 0, 0, 0, 774, 775, 5, 143, 0, 0, 775, 145, 1, 0, 0, 0, 776, 779, 5, 66, 0, 0, 777, 780, 3, 50, 25, 0, 778, 780, 3, 142, 71, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 147, 1, 0, 0, 0, 781, 784, 5, 129, 0, 0, 782, 785, 3, 50, 25, 0, 783, 785, 3, 142, 71, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 149, 1, 0, 0, 0, 786, 790, 3, 152, 76, 0, 787, 790, 3, 158, 79, 0, 788, 790, 3, 176, 88, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 151, 1, 0, 0, 0, 791, 794, 3, 154, 77, 0, 792, 795, 3, 112, 56, 0, 793, 795, 3, 144, 72, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 153, 1, 0, 0, 0, 796, 797, 7, 14, 0, 0, 797, 155, 1, 0, 0, 0, 798, 799, 5, 60, 0, 0, 799, 157, 1, 0, 0, 0, 800, 807, 3, 160, 80, 0, 801, 807, 3, 164, 82, 0, 802, 807, 3, 166, 83, 0, 803, 807, 3, 168, 84, 0, 804, 807, 3, 170, 85, 0, 805, 807, 3, 174, 87, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 159, 1, 0, 0, 0, 808, 809, 5, 46, 0, 0, 809, 810, 5, 22, 0, 0, 810, 811, 3, 162, 81, 0, 811, 812, 5, 23, 0, 0, 812, 161, 1, 0, 0, 0, 813, 816, 3, 104, 52, 0, 814, 816, 5, 98, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 5, 38, 0, 0, 818, 821, 3, 192, 96, 0, 819, 821, 3, 142, 71, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 163, 1, 0, 0, 0, 822, 823, 5, 51, 0, 0, 823, 824, 5, 22, 0, 0, 824, 825, 3, 104, 52, 0, 825, 826, 5, 132, 0, 0, 826, 827, 3, 74, 37, 0, 827, 828, 5, 23, 0, 0, 828, 165, 1, 0, 0, 0, 829, 830, 5, 109, 0, 0, 830, 831, 5, 22, 0, 0, 831, 832, 3, 104, 52, 0, 832, 833, 5, 77, 0, 0, 833, 834, 3, 104, 52, 0, 834, 835, 5, 23, 0, 0, 835, 167, 1, 0, 0, 0, 836, 837, 5, 119, 0, 0, 837, 838, 5, 22, 0, 0, 838, 839, 3, 104, 52, 0, 839, 840, 5, 71, 0, 0, 840, 843, 5, 147, 0, 0, 841, 842, 5, 70, 0, 0, 842, 844, 5, 147, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 23, 0, 0, 846, 169, 1, 0, 0, 0, 847, 848, 5, 67, 0, 0, 848, 849, 5, 22, 0, 0, 849, 850, 3, 172, 86, 0, 850, 851, 5, 23, 0, 0, 851, 171, 1, 0, 0, 0, 852, 855, 3, 74, 37, 0, 853, 855, 3, 142, 71, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 71, 0, 0, 857, 858, 3, 104, 52, 0, 858, 173, 1, 0, 0, 0, 859, 860, 5, 125, 0, 0, 860, 861, 5, 22, 0, 0, 861, 862, 7, 15, 0, 0, 862, 863, 5, 146, 0, 0, 863, 864, 5, 71, 0, 0, 864, 865, 5, 146, 0, 0, 865, 866, 5, 23, 0, 0, 866, 175, 1, 0, 0, 0, 867, 870, 3, 178, 89, 0, 868, 871, 3, 110, 55, 0, 869, 871, 3, 144, 72, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 177, 1, 0, 0, 0, 872, 875, 3, 74, 37, 0, 873, 875, 3, 78, 39, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 179, 1, 0, 0, 0, 876, 877, 3, 56, 28, 0, 877, 879, 5, 89, 0, 0, 878, 880, 5, 129, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 108, 0, 0, 882, 883, 3, 50, 25, 0, 883, 893, 1, 0, 0, 0, 884, 885, 3, 56, 28, 0, 885, 887, 5, 89, 0, 0, 886, 888, 5, 129, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 72, 0, 0, 890, 891, 3, 50, 25, 0, 891, 893, 1, 0, 0, 0, 892, 876, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 893, 181, 1, 0, 0, 0, 894, 896, 5, 45, 0, 0, 895, 897, 3, 140, 70, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 184, 92, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 186, 93, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 63, 0, 0, 907, 918, 1, 0, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 5, 22, 0, 0, 910, 911, 3, 104, 52, 0, 911, 912, 5, 28, 0, 0, 912, 913, 3, 104, 52, 0, 913, 914, 5, 23, 0, 0, 914, 918, 1, 0, 0, 0, 915, 916, 5, 49, 0, 0, 916, 918, 3, 110, 55, 0, 917, 894, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 183, 1, 0, 0, 0, 919, 920, 5, 135, 0, 0, 920, 921, 3, 104, 52, 0, 921, 922, 5, 121, 0, 0, 922, 923, 3, 104, 52, 0, 923, 185, 1, 0, 0, 0, 924, 925, 5, 62, 0, 0, 925, 926, 3, 104, 52, 0, 926, 187, 1, 0, 0, 0, 927, 928, 5, 82, 0, 0, 928, 929, 3, 104, 52, 0, 929, 930, 3, 190, 95, 0, 930, 938, 1, 0, 0, 0, 931, 932, 5, 82, 0, 0, 932, 933, 3, 104, 52, 0, 933, 934, 3, 190, 95, 0, 934, 935, 5, 127, 0, 0, 935, 936, 3, 190, 95, 0, 936, 938, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 938, 189, 1, 0, 0, 0, 939, 940, 7, 16, 0, 0, 940, 191, 1, 0, 0, 0, 941, 943, 3, 194, 97, 0, 942, 944, 3, 196, 98, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 198, 99, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 200, 100, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 969, 1, 0, 0, 0, 951, 952, 3, 194, 97, 0, 952, 953, 5, 22, 0, 0, 953, 958, 5, 146, 0, 0, 954, 955, 5, 28, 0, 0, 955, 957, 5, 146, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 5, 23, 0, 0, 962, 964, 3, 198, 99, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 200, 100, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 941, 1, 0, 0, 0, 968, 951, 1, 0, 0, 0, 969, 193, 1, 0, 0, 0, 970, 1016, 5, 48, 0, 0, 971, 1016, 5, 47, 0, 0, 972, 973, 5, 48, 0, 0, 973, 1016, 5, 134, 0, 0, 974, 975, 5, 47, 0, 0, 975, 1016, 5, 134, 0, 0, 976, 1016, 5, 133, 0, 0, 977, 978, 5, 95, 0, 0, 978, 1016, 5, 48, 0, 0, 979, 980, 5, 95, 0, 0, 980, 1016, 5, 47, 0, 0, 981, 1016, 5, 96, 0, 0, 982, 983, 5, 95, 0, 0, 983, 984, 5, 48, 0, 0, 984, 1016, 5, 134, 0, 0, 985, 986, 5, 95, 0, 0, 986, 987, 5, 47, 0, 0, 987, 1016, 5, 134, 0, 0, 988, 989, 5, 96, 0, 0, 989, 1016, 5, 134, 0, 0, 990, 1016, 5, 42, 0, 0, 991, 992, 5, 42, 0, 0, 992, 1016, 5, 134, 0, 0, 993, 1016, 5, 100, 0, 0, 994, 1016, 5, 58, 0, 0, 995, 1016, 5, 57, 0, 0, 996, 1016, 5, 80, 0, 0, 997, 1016, 5, 117, 0, 0, 998, 1016, 5, 79, 0, 0, 999, 1016, 5, 69, 0, 0, 1000, 1016, 5, 112, 0, 0, 1001, 1002, 5, 61, 0, 0, 1002, 1016, 5, 110, 0, 0, 1003, 1016, 5, 55, 0, 0, 1004, 1016, 5, 122, 0, 0, 1005, 1016, 5, 123, 0, 0, 1006, 1007, 5, 122, 0, 0, 1007, 1008, 5, 137, 0, 0, 1008, 1009, 5, 122, 0, 0, 1009, 1016, 5, 139, 0, 0, 1010, 1011, 5, 123, 0, 0, 1011, 1012, 5, 137, 0, 0, 1012, 1013, 5, 122, 0, 0, 1013, 1016, 5, 139, 0, 0, 1014, 1016, 3, 188, 94, 0, 1015, 970, 1, 0, 0, 0, 1015, 971, 1, 0, 0, 0, 1015, 972, 1, 0, 0, 0, 1015, 974, 1, 0, 0, 0, 1015, 976, 1, 0, 0, 0, 1015, 977, 1, 0, 0, 0, 1015, 979, 1, 0, 0, 0, 1015, 981, 1, 0, 0, 0, 1015, 982, 1, 0, 0, 0, 1015, 985, 1, 0, 0, 0, 1015, 988, 1, 0, 0, 0, 1015, 990, 1, 0, 0, 0, 1015, 991, 1, 0, 0, 0, 1015, 993, 1, 0, 0, 0, 1015, 994, 1, 0, 0, 0, 1015, 995, 1, 0, 0, 0, 1015, 996, 1, 0, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 998, 1, 0, 0, 0, 1015, 999, 1, 0, 0, 0, 1015, 1000, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 195, 1, 0, 0, 0, 1017, 1018, 5, 22, 0, 0, 1018, 1021, 5, 147, 0, 0, 1019, 1020, 5, 28, 0, 0, 1020, 1022, 5, 147, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 23, 0, 0, 1024, 197, 1, 0, 0, 0, 1025, 1026, 7, 17, 0, 0, 1026, 1028, 5, 116, 0, 0, 1027, 1029, 5, 16, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 202, 101, 0, 1031, 199, 1, 0, 0, 0, 1032, 1034, 5, 50, 0, 0, 1033, 1035, 5, 16, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1039, 5, 146, 0, 0, 1037, 1039, 3, 202, 101, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 201, 1, 0, 0, 0, 1040, 1043, 3, 74, 37, 0, 1041, 1042, 5, 14, 0, 0, 1042, 1044, 3, 74, 37, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 203, 1, 0, 0, 0, 123, 216, 221, 225, 229, 231, 235, 238, 241, 244, 247, 250, 253, 259, 271, 279, 282, 284, 287, 291, 294, 298, 301, 305, 308, 310, 320, 328, 331, 333, 339, 343, 348, 353, 359, 361, 363, 367, 385, 389, 398, 405, 422, 429, 433, 435, 447, 452, 456, 459, 462, 469, 472, 476, 479, 483, 496, 499, 502, 505, 516, 525, 531, 547, 553, 560, 564, 577, 587, 589, 602, 606, 612, 617, 622, 626, 647, 649, 654, 658, 664, 668, 675, 682, 689, 694, 698, 707, 713, 734, 736, 770, 779, 784, 789, 794, 806, 815, 820, 843, 854, 870, 874, 879, 887, 892, 896, 901, 904, 917, 937, 943, 946, 949, 958, 963, 966, 968, 1015, 1021, 1028, 1034, 1038, 1043]