AND_=1
CONCAT_=2
NOT_=3
VERTICAL_BAR_=4
AMPERSAND_=5
CARET_=6
MOD_=7
COLON_=8
PLUS_=9
MINUS_=10
ASTERISK_=11
SLASH_=12
BACKSLASH_=13
DOT_=14
DOT_ASTERISK_=15
EQ_=16
NEQ_=17
GT_=18
GTE_=19
LT_=20
LTE_=21
LP_=22
RP_=23
LBE_=24
RBE_=25
LBT_=26
RBT_=27
COMMA_=28
DQ_=29
SQ_=30
QUESTION_=31
AT_=32
SEMI_=33
WS=34
ALL=35
AND=36
ANY=37
AS=38
ASC=39
AVG=40
BETWEEN=41
BIT=42
BOTH=43
BY=44
CASE=45
CAST=46
CHAR=47
CHARACTER=48
COALESCE=49
COLLATE=50
CONVERT=51
COUNT=52
CROSS=53
CURRENT_DATE=54
DATE=55
DAY=56
DEC=57
DECIMAL=58
DESC=59
DISTINCT=60
DOUBLE=61
ELSE=62
END=63
ESCAPE=64
EXCEPT=65
EXISTS=66
EXTRACT=67
FALSE=68
FLOAT=69
FOR=70
FROM=71
FULL=72
GLOBAL=73
GROUP=74
HAVING=75
HOUR=76
IN=77
INNER=78
INT=79
INTEGER=80
INTERSECT=81
INTERVAL=82
IS=83
JOIN=84
LEADING=85
LEFT=86
LIKE=87
LOCAL=88
MATCH=89
MAX=90
MIN=91
MINUTE=92
MONTH=93
NATURAL=94
NATIONAL=95
NCHAR=96
NOT=97
NULL=98
NULLIF=99
NUMERIC=100
OF=101
OFFSET=102
ON=103
ONLY=104
OR=105
ORDER=106
OUTER=107
PARTIAL=108
POSITION=109
PRECISION=110
READ=111
REAL=112
RIGHT=113
SECOND=114
SELECT=115
SET=116
SMALLINT=117
SOME=118
SUBSTRING=119
SUM=120
THEN=121
TIME=122
TIMESTAMP=123
TRAILING=124
TRIM=125
TRUE=126
TO=127
UNION=128
UNIQUE=129
UNKNOWN=130
UPDATE=131
USING=132
VARCHAR=133
VARYING=134
WHEN=135
WHERE=136
WITH=137
YEAR=138
ZONE=139
FOR_GENERATOR=140
IDENTIFIER_=141
MASK_TOKEN=142
PAREN_TOKEN=143
SQ_TOKEN=144
DQ_TOKEN=145
STRING_=146
NUMBER_=147
HEX_DIGIT_=148
BIT_NUM_=149
'&&'=1
'||'=2
'!'=3
'|'=4
'&'=5
'^'=6
'%'=7
':'=8
'+'=9
'-'=10
'*'=11
'/'=12
'\\'=13
'.'=14
'.*'=15
'='=16
'<>'=17
'>'=18
'>='=19
'<'=20
'<='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
'"'=29
'\''=30
'?'=31
'@'=32
';'=33
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=140
