AND_=1
CONCAT_=2
NOT_=3
VERTICAL_BAR_=4
AMPERSAND_=5
CARET_=6
MOD_=7
COLON_=8
PLUS_=9
MINUS_=10
ASTERISK_=11
SLASH_=12
BACKSLASH_=13
DOT_=14
DOT_ASTERISK_=15
EQ_=16
NEQ_=17
GT_=18
GTE_=19
LT_=20
LTE_=21
LP_=22
RP_=23
LBE_=24
RBE_=25
LBT_=26
RBT_=27
COMMA_=28
DQ_=29
SQ_=30
QUESTION_=31
AT_=32
SEMI_=33
'&&'=1
'||'=2
'!'=3
'|'=4
'&'=5
'^'=6
'%'=7
':'=8
'+'=9
'-'=10
'*'=11
'/'=12
'\\'=13
'.'=14
'.*'=15
'='=16
'<>'=17
'>'=18
'>='=19
'<'=20
'<='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
'"'=29
'\''=30
'?'=31
'@'=32
';'=33
