T__0=1
AND_=2
CONCAT_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
QUESTION_=38
AT_=39
SEMI_=40
WS=41
SELECT=42
INSERT=43
UPDATE=44
DELETE=45
CREATE=46
ALTER=47
DROP=48
TRUNCATE=49
SCHEMA=50
GRANT=51
REVOKE=52
ADD=53
SET=54
TABLE=55
COLUMN=56
INDEX=57
CONSTRAINT=58
PRIMARY=59
UNIQUE=60
FOREIGN=61
KEY=62
POSITION=63
PRECISION=64
FUNCTION=65
TRIGGER=66
PROCEDURE=67
VIEW=68
INTO=69
VALUES=70
VALUE=71
WITH=72
UNION=73
DISTINCT=74
CASE=75
WHEN=76
CAST=77
TRIM=78
SUBSTRING=79
FROM=80
NATURAL=81
JOIN=82
FULL=83
INNER=84
OUTER=85
LEFT=86
RIGHT=87
CROSS=88
USING=89
WHERE=90
AS=91
ON=92
IF=93
ELSE=94
THEN=95
FOR=96
TO=97
AND=98
OR=99
IS=100
NOT=101
NULL=102
TRUE=103
FALSE=104
EXISTS=105
BETWEEN=106
IN=107
ALL=108
ANY=109
LIKE=110
ORDER=111
GROUP=112
BY=113
ASC=114
DESC=115
HAVING=116
LIMIT=117
OFFSET=118
BEGIN=119
COMMIT=120
ROLLBACK=121
SAVEPOINT=122
BOOLEAN=123
DOUBLE=124
CHAR=125
CHARACTER=126
ARRAY=127
INTERVAL=128
DATE=129
TIME=130
TIMESTAMP=131
LOCALTIME=132
LOCALTIMESTAMP=133
YEAR=134
QUARTER=135
MONTH=136
WEEK=137
DAY=138
HOUR=139
MINUTE=140
SECOND=141
MICROSECOND=142
MAX=143
MIN=144
SUM=145
COUNT=146
AVG=147
DEFAULT=148
CURRENT=149
ENABLE=150
DISABLE=151
CALL=152
INSTANCE=153
PRESERVE=154
DO=155
DEFINER=156
CURRENT_USER=157
SQL=158
CASCADED=159
LOCAL=160
CLOSE=161
OPEN=162
NEXT=163
NAME=164
COLLATION=165
NAMES=166
INTEGER=167
REAL=168
DECIMAL=169
TYPE=170
VARCHAR=171
FLOAT=172
FOR_GENERATOR=173
INTERSECT=174
EXCEPT=175
READ=176
ONLY=177
OF=178
GLOBAL=179
UNKNOWN=180
ESCAPE=181
COLLATE=182
CONVERT=183
EXTRACT=184
LEADING=185
BOTH=186
TRAILING=187
CURRENT_TIMESTAMP=188
MATCH=189
PARTIAL=190
END=191
VARYING=192
NATIONAL=193
NCHAR=194
BIT=195
NUMERIC=196
DEC=197
SMALLINT=198
ZONE=199
CASCADE=200
RESTRICT=201
IDENTIFIER_=202
MASK_TOKEN=203
PAREN_TOKEN=204
STRING_=205
NUMBER_=206
HEX_DIGIT_=207
BIT_NUM_=208
ADA=209
C92=210
CATALOG_NAME=211
CHARACTER_SET_CATALOG=212
CHARACTER_SET_NAME=213
CHARACTER_SET_SCHEMA=214
CLASS_ORIGIN=215
COBOL=216
COLLATION_CATALOG=217
COLLATION_NAME=218
COLLATION_SCHEMA=219
COLUMN_NAME=220
COMMAND_FUNCTION=221
COMMITTED=222
CONDITION_NUMBER=223
CONNECTION_NAME=224
CONSTRAINT_CATALOG=225
CONSTRAINT_NAME=226
CONSTRAINT_SCHEMA=227
CURSOR_NAME=228
DATA=229
DATETIME_INTERVAL_CODE=230
DATETIME_INTERVAL_PRECISION=231
DYNAMIC_FUNCTION=232
FORTRAN=233
LENGTH=234
MESSAGE_LENGTH=235
MESSAGE_OCTET_LENGTH=236
MESSAGE_TEXT=237
MORE92=238
MUMPS=239
NULLABLE=240
NUMBER=241
PASCAL=242
PLI=243
REPEATABLE=244
RETURNED_LENGTH=245
RETURNED_OCTET_LENGTH=246
RETURNED_SQLSTATE=247
ROW_COUNT=248
SCALE=249
SCHEMA_NAME=250
SERIALIZABLE=251
SERVER_NAME=252
SUBCLASS_ORIGIN=253
TABLE_NAME=254
UNCOMMITTED=255
UNNAMED=256
ABSOLUTE=257
ACTION=258
ALLOCATE=259
ARE=260
ASSERTION=261
AT=262
AUTHORIZATION=263
BIT_LENGTH=264
CATALOG=265
CHARACTER_LENGTH=266
CHAR_LENGTH=267
CHECK=268
COALESCE=269
CONDITION=270
CONNECT=271
CONNECTION=272
CONSTRAINTS=273
CONTAINS=274
CONTINUE=275
CORRESPONDING=276
CURRENT_DATE=277
CURRENT_PATH=278
CURRENT_TIME=279
CURSOR=280
DEALLOCATE=281
DECLARE=282
DEFERRABLE=283
DEFERRED=284
DESCRIBE=285
DESCRIPTOR=286
DETERMINISTIC=287
DIAGNOSTICS=288
DISCONNECT=289
DOMAIN=290
ELSEIF=291
EXCEPTION=292
EXEC=293
EXECUTE=294
EXIT=295
EXTERNAL=296
FETCH=297
FIRST=298
FOUND=299
GET=300
GO=301
GOTO=302
HANDLER=303
IDENTITY=304
IMMEDIATE=305
INDICATOR=306
INITIALLY=307
INOUT=308
INPUT=309
INSENSITIVE=310
INT=311
ISOLATION=312
LANGUAGE=313
LAST=314
LEAVE=315
LEVEL=316
LOOP=317
LOWER=318
MODULE=319
NO=320
NULLIF=321
OCTET_LENGTH=322
OPTION=323
OUT=324
OUTPUT=325
OVERLAPS=326
PAD=327
PARAMETER=328
PATH=329
PREPARE=330
PRIOR=331
PRIVILEGES=332
PUBLIC=333
REFERENCES=334
RELATIVE=335
REPEAT=336
RESIGNAL=337
RETURN=338
RETURNS=339
ROUTINE=340
ROWS=341
SCROLL=342
SECTION=343
SESSION=344
SESSION_USER=345
SIGNAL=346
SIZE=347
SOME=348
SPACE=349
SPECIFIC=350
SQLCODE=351
SQLERROR=352
SQLEXCEPTION=353
SQLSTATE=354
SQLWARNING=355
SYSTEM_USER=356
TEMPORARY=357
TIMEZONE_HOUR=358
TIMEZONE_MINUTE=359
TRANSACTION=360
TRANSLATE=361
TRANSLATION=362
UNDO=363
UNTIL=364
UPPER=365
USAGE=366
USER=367
WHENEVER=368
WHILE=369
WORK=370
WRITE=371
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'?'=38
'@'=39
';'=40
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=173
