token literal names:
null
'Default does not match anything'
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
WS
SELECT
INSERT
UPDATE
DELETE
CREATE
ALTER
DROP
TRUNCATE
SCHEMA
GRANT
REVOKE
ADD
SET
TABLE
COLUMN
INDEX
CONSTRAINT
PRIMARY
UNIQUE
FOREIGN
KEY
POSITION
PRECISION
FUNCTION
TRIGGER
PROCEDURE
VIEW
INTO
VALUES
VALUE
WITH
UNION
DISTINCT
CASE
WHEN
CAST
TRIM
SUBSTRING
FROM
NATURAL
JOIN
FULL
INNER
OUTER
LEFT
RIGHT
CROSS
USING
WHERE
AS
ON
IF
ELSE
THEN
FOR
TO
AND
OR
IS
NOT
NULL
TRUE
FALSE
EXISTS
BETWEEN
IN
ALL
ANY
LIKE
ORDER
GROUP
BY
ASC
DESC
HAVING
LIMIT
OFFSET
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
BOOLEAN
DOUBLE
CHAR
CHARACTER
ARRAY
INTERVAL
DATE
TIME
TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
YEAR
QUARTER
MONTH
WEEK
DAY
HOUR
MINUTE
SECOND
MICROSECOND
MAX
MIN
SUM
COUNT
AVG
DEFAULT
CURRENT
ENABLE
DISABLE
CALL
INSTANCE
PRESERVE
DO
DEFINER
CURRENT_USER
SQL
CASCADED
LOCAL
CLOSE
OPEN
NEXT
NAME
COLLATION
NAMES
INTEGER
REAL
DECIMAL
TYPE
VARCHAR
FLOAT
FOR_GENERATOR
INTERSECT
EXCEPT
READ
ONLY
OF
GLOBAL
UNKNOWN
ESCAPE
COLLATE
CONVERT
EXTRACT
LEADING
BOTH
TRAILING
CURRENT_TIMESTAMP
MATCH
PARTIAL
END
VARYING
NATIONAL
NCHAR
BIT
NUMERIC
DEC
SMALLINT
ZONE
CASCADE
RESTRICT
IDENTIFIER_
MASK_TOKEN
PAREN_TOKEN
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_
ADA
C92
CATALOG_NAME
CHARACTER_SET_CATALOG
CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA
CLASS_ORIGIN
COBOL
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLUMN_NAME
COMMAND_FUNCTION
COMMITTED
CONDITION_NUMBER
CONNECTION_NAME
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CURSOR_NAME
DATA
DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION
DYNAMIC_FUNCTION
FORTRAN
LENGTH
MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH
MESSAGE_TEXT
MORE92
MUMPS
NULLABLE
NUMBER
PASCAL
PLI
REPEATABLE
RETURNED_LENGTH
RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE
ROW_COUNT
SCALE
SCHEMA_NAME
SERIALIZABLE
SERVER_NAME
SUBCLASS_ORIGIN
TABLE_NAME
UNCOMMITTED
UNNAMED
ABSOLUTE
ACTION
ALLOCATE
ARE
ASSERTION
AT
AUTHORIZATION
BIT_LENGTH
CATALOG
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
COALESCE
CONDITION
CONNECT
CONNECTION
CONSTRAINTS
CONTAINS
CONTINUE
CORRESPONDING
CURRENT_DATE
CURRENT_PATH
CURRENT_TIME
CURSOR
DEALLOCATE
DECLARE
DEFERRABLE
DEFERRED
DESCRIBE
DESCRIPTOR
DETERMINISTIC
DIAGNOSTICS
DISCONNECT
DOMAIN
ELSEIF
EXCEPTION
EXEC
EXECUTE
EXIT
EXTERNAL
FETCH
FIRST
FOUND
GET
GO
GOTO
HANDLER
IDENTITY
IMMEDIATE
INDICATOR
INITIALLY
INOUT
INPUT
INSENSITIVE
INT
ISOLATION
LANGUAGE
LAST
LEAVE
LEVEL
LOOP
LOWER
MODULE
NO
NULLIF
OCTET_LENGTH
OPTION
OUT
OUTPUT
OVERLAPS
PAD
PARAMETER
PATH
PREPARE
PRIOR
PRIVILEGES
PUBLIC
REFERENCES
RELATIVE
REPEAT
RESIGNAL
RETURN
RETURNS
ROUTINE
ROWS
SCROLL
SECTION
SESSION
SESSION_USER
SIGNAL
SIZE
SOME
SPACE
SPECIFIC
SQLCODE
SQLERROR
SQLEXCEPTION
SQLSTATE
SQLWARNING
SYSTEM_USER
TEMPORARY
TIMEZONE_HOUR
TIMEZONE_MINUTE
TRANSACTION
TRANSLATE
TRANSLATION
UNDO
UNTIL
UPPER
USAGE
USER
WHENEVER
WHILE
WORK
WRITE

rule names:
parameterMarker
literals
asteriskLiteral
stringLiterals
numberLiterals
dateTimeLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
identifier
unreservedWord
allKeywords
variable
schemaName
tableName
columnName
alias
unqualifiedShorthand
qualifiedShorthand
viewName
owner
name
constraintName
columnNames
tableNames
characterSetName
expr
exprOperator
exprList
exprListwithModifier
notOperator
booleanPrimary
comparisonOperator
isOperator
predicate
inPredicate
betweenPredicate
likePredicate
bitExpr
bitOperator
simpleExpr
mask_token
paren_token
existExpr
uniqueExpr
functionCall
aggregationFunction
aggregationFunctionName
modifier
specialFunction
castFunction
convertFunction
positionFunction
substringFunction
extractFunction
trimFunction
regularFunction
regularFunctionName
matchExpression
caseExpression
caseWhen
caseElse
intervalExpression
intervalUnit
subquery
dataType
dataTypeName
dataTypeLength
characterSet
collateClause
ignoredIdentifier
dropBehaviour


atn:
[4, 1, 371, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 209, 8, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 289, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 294, 8, 25, 10, 25, 12, 25, 297, 9, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 319, 8, 27, 10, 27, 12, 27, 322, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 29, 3, 29, 336, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 30, 5, 30, 350, 8, 30, 10, 30, 12, 30, 353, 9, 30, 1, 30, 3, 30, 356, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 377, 8, 32, 10, 32, 12, 32, 380, 9, 32, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 3, 34, 388, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 405, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 37, 1, 37, 3, 37, 428, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 437, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 452, 8, 39, 10, 39, 12, 39, 455, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 487, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 496, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 501, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 506, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 511, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 523, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 529, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 556, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 578, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 587, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 592, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 599, 8, 60, 1, 60, 4, 60, 602, 8, 60, 11, 60, 12, 60, 603, 1, 60, 3, 60, 607, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 620, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 640, 8, 66, 1, 66, 3, 66, 643, 8, 66, 1, 66, 3, 66, 646, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 653, 8, 66, 10, 66, 12, 66, 656, 9, 66, 1, 66, 1, 66, 3, 66, 660, 8, 66, 1, 66, 3, 66, 663, 8, 66, 3, 66, 665, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 708, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 714, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 721, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 727, 8, 70, 1, 70, 1, 70, 3, 70, 731, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 736, 8, 71, 1, 72, 3, 72, 739, 8, 72, 1, 72, 0, 3, 54, 64, 78, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 18, 1, 0, 13, 14, 1, 0, 129, 131, 2, 0, 103, 104, 180, 180, 3, 0, 164, 164, 170, 170, 209, 256, 17, 0, 42, 48, 50, 56, 58, 65, 67, 116, 119, 121, 124, 126, 128, 131, 134, 136, 138, 141, 143, 149, 152, 152, 154, 155, 157, 163, 165, 169, 171, 172, 174, 201, 257, 371, 2, 0, 160, 160, 179, 179, 2, 0, 2, 2, 98, 99, 2, 0, 4, 4, 101, 101, 1, 0, 22, 27, 1, 0, 108, 109, 4, 0, 3, 4, 6, 7, 11, 11, 13, 16, 2, 0, 4, 4, 13, 14, 1, 0, 143, 147, 1, 0, 185, 187, 2, 0, 83, 83, 190, 190, 1, 0, 134, 142, 1, 0, 125, 126, 1, 0, 200, 201, 815, 0, 146, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 507, 1, 0, 0, 0, 96, 512, 1, 0, 0, 0, 98, 514, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 524, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 541, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 559, 1, 0, 0, 0, 112, 566, 1, 0, 0, 0, 114, 574, 1, 0, 0, 0, 116, 586, 1, 0, 0, 0, 118, 588, 1, 0, 0, 0, 120, 619, 1, 0, 0, 0, 122, 621, 1, 0, 0, 0, 124, 626, 1, 0, 0, 0, 126, 629, 1, 0, 0, 0, 128, 633, 1, 0, 0, 0, 130, 635, 1, 0, 0, 0, 132, 664, 1, 0, 0, 0, 134, 707, 1, 0, 0, 0, 136, 709, 1, 0, 0, 0, 138, 717, 1, 0, 0, 0, 140, 724, 1, 0, 0, 0, 142, 732, 1, 0, 0, 0, 144, 738, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 1, 1, 0, 0, 0, 148, 157, 3, 6, 3, 0, 149, 157, 3, 8, 4, 0, 150, 157, 3, 10, 5, 0, 151, 157, 3, 12, 6, 0, 152, 157, 3, 14, 7, 0, 153, 157, 3, 16, 8, 0, 154, 157, 3, 18, 9, 0, 155, 157, 3, 4, 2, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 5, 1, 0, 0, 0, 160, 162, 3, 52, 26, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 205, 0, 0, 164, 166, 3, 140, 70, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 206, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 180, 5, 205, 0, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 205, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 183, 3, 52, 26, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 207, 0, 0, 185, 187, 3, 140, 70, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 190, 3, 52, 26, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 208, 0, 0, 192, 194, 3, 140, 70, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 19, 1, 0, 0, 0, 199, 202, 5, 202, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 25, 1, 0, 0, 0, 207, 209, 5, 39, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 39, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 7, 5, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 18, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 27, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 29, 1, 0, 0, 0, 223, 226, 3, 42, 21, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 5, 18, 0, 0, 228, 231, 3, 44, 22, 0, 229, 231, 3, 24, 12, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 44, 22, 0, 233, 225, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 238, 3, 42, 21, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 5, 18, 0, 0, 240, 243, 3, 44, 22, 0, 241, 243, 3, 24, 12, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 248, 3, 44, 22, 0, 245, 248, 3, 38, 19, 0, 246, 248, 3, 36, 18, 0, 247, 237, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 251, 5, 91, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 255, 3, 20, 10, 0, 253, 255, 5, 205, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 19, 0, 0, 260, 39, 1, 0, 0, 0, 261, 269, 3, 20, 10, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 18, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 20, 10, 0, 268, 261, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 20, 10, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 20, 10, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 282, 3, 32, 16, 0, 278, 279, 5, 35, 0, 0, 279, 281, 3, 32, 16, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 49, 1, 0, 0, 0, 287, 289, 5, 29, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 3, 30, 15, 0, 291, 292, 5, 35, 0, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 30, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 202, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 6, 27, -1, 0, 304, 305, 3, 62, 31, 0, 305, 306, 3, 54, 27, 3, 306, 313, 1, 0, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 5, 30, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 64, 32, 0, 312, 303, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 10, 4, 0, 0, 315, 316, 3, 56, 28, 0, 316, 317, 3, 54, 27, 5, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 7, 6, 0, 0, 324, 57, 1, 0, 0, 0, 325, 335, 5, 29, 0, 0, 326, 331, 3, 54, 27, 0, 327, 328, 5, 35, 0, 0, 328, 330, 3, 54, 27, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 15, 0, 0, 335, 326, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 59, 1, 0, 0, 0, 339, 341, 5, 29, 0, 0, 340, 342, 3, 98, 49, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 355, 1, 0, 0, 0, 343, 351, 3, 54, 27, 0, 344, 346, 5, 35, 0, 0, 345, 347, 3, 98, 49, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 344, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 15, 0, 0, 355, 343, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 30, 0, 0, 358, 61, 1, 0, 0, 0, 359, 360, 7, 7, 0, 0, 360, 63, 1, 0, 0, 0, 361, 362, 6, 32, -1, 0, 362, 363, 3, 70, 35, 0, 363, 378, 1, 0, 0, 0, 364, 365, 10, 4, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 3, 2, 1, 0, 367, 377, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 3, 70, 35, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 3, 130, 65, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 7, 8, 0, 0, 382, 384, 7, 9, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 387, 5, 100, 0, 0, 386, 388, 5, 101, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 69, 1, 0, 0, 0, 389, 394, 3, 72, 36, 0, 390, 394, 3, 74, 37, 0, 391, 394, 3, 76, 38, 0, 392, 394, 3, 78, 39, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 397, 3, 78, 39, 0, 396, 398, 5, 101, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 107, 0, 0, 400, 401, 3, 130, 65, 0, 401, 424, 1, 0, 0, 0, 402, 404, 3, 78, 39, 0, 403, 405, 5, 101, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 107, 0, 0, 407, 408, 3, 58, 29, 0, 408, 424, 1, 0, 0, 0, 409, 411, 3, 78, 39, 0, 410, 412, 5, 101, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 107, 0, 0, 414, 415, 3, 84, 42, 0, 415, 424, 1, 0, 0, 0, 416, 418, 3, 78, 39, 0, 417, 419, 5, 101, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 107, 0, 0, 421, 422, 3, 86, 43, 0, 422, 424, 1, 0, 0, 0, 423, 395, 1, 0, 0, 0, 423, 402, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 427, 3, 78, 39, 0, 426, 428, 5, 101, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 106, 0, 0, 430, 431, 3, 78, 39, 0, 431, 432, 5, 98, 0, 0, 432, 433, 3, 70, 35, 0, 433, 75, 1, 0, 0, 0, 434, 436, 3, 78, 39, 0, 435, 437, 5, 101, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 110, 0, 0, 439, 442, 3, 82, 41, 0, 440, 441, 5, 181, 0, 0, 441, 443, 3, 82, 41, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 77, 1, 0, 0, 0, 444, 445, 6, 39, -1, 0, 445, 446, 3, 82, 41, 0, 446, 453, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 3, 80, 40, 0, 449, 450, 3, 78, 39, 3, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 10, 0, 0, 457, 81, 1, 0, 0, 0, 458, 487, 3, 92, 46, 0, 459, 487, 3, 0, 0, 0, 460, 487, 3, 2, 1, 0, 461, 487, 3, 20, 10, 0, 462, 487, 3, 32, 16, 0, 463, 487, 3, 140, 70, 0, 464, 487, 3, 26, 13, 0, 465, 466, 7, 11, 0, 0, 466, 487, 3, 82, 41, 0, 467, 468, 5, 29, 0, 0, 468, 469, 3, 54, 27, 0, 469, 470, 5, 30, 0, 0, 470, 487, 1, 0, 0, 0, 471, 487, 3, 58, 29, 0, 472, 487, 3, 60, 30, 0, 473, 487, 3, 88, 44, 0, 474, 487, 3, 90, 45, 0, 475, 476, 5, 31, 0, 0, 476, 477, 3, 20, 10, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 32, 0, 0, 479, 487, 1, 0, 0, 0, 480, 487, 3, 118, 59, 0, 481, 487, 3, 120, 60, 0, 482, 487, 3, 126, 63, 0, 483, 487, 3, 130, 65, 0, 484, 487, 3, 84, 42, 0, 485, 487, 3, 86, 43, 0, 486, 458, 1, 0, 0, 0, 486, 459, 1, 0, 0, 0, 486, 460, 1, 0, 0, 0, 486, 461, 1, 0, 0, 0, 486, 462, 1, 0, 0, 0, 486, 463, 1, 0, 0, 0, 486, 464, 1, 0, 0, 0, 486, 465, 1, 0, 0, 0, 486, 467, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 83, 1, 0, 0, 0, 488, 489, 5, 203, 0, 0, 489, 85, 1, 0, 0, 0, 490, 491, 5, 204, 0, 0, 491, 87, 1, 0, 0, 0, 492, 495, 5, 105, 0, 0, 493, 496, 3, 130, 65, 0, 494, 496, 3, 84, 42, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 89, 1, 0, 0, 0, 497, 500, 5, 60, 0, 0, 498, 501, 3, 130, 65, 0, 499, 501, 3, 84, 42, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 91, 1, 0, 0, 0, 502, 506, 3, 94, 47, 0, 503, 506, 3, 100, 50, 0, 504, 506, 3, 114, 57, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 93, 1, 0, 0, 0, 507, 510, 3, 96, 48, 0, 508, 511, 3, 60, 30, 0, 509, 511, 3, 86, 43, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 95, 1, 0, 0, 0, 512, 513, 7, 12, 0, 0, 513, 97, 1, 0, 0, 0, 514, 515, 5, 74, 0, 0, 515, 99, 1, 0, 0, 0, 516, 523, 3, 102, 51, 0, 517, 523, 3, 104, 52, 0, 518, 523, 3, 106, 53, 0, 519, 523, 3, 108, 54, 0, 520, 523, 3, 110, 55, 0, 521, 523, 3, 112, 56, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 101, 1, 0, 0, 0, 524, 525, 5, 77, 0, 0, 525, 528, 5, 29, 0, 0, 526, 529, 3, 54, 27, 0, 527, 529, 5, 102, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 91, 0, 0, 531, 532, 3, 132, 66, 0, 532, 533, 5, 30, 0, 0, 533, 103, 1, 0, 0, 0, 534, 535, 5, 183, 0, 0, 535, 536, 5, 29, 0, 0, 536, 537, 3, 54, 27, 0, 537, 538, 5, 89, 0, 0, 538, 539, 3, 20, 10, 0, 539, 540, 5, 30, 0, 0, 540, 105, 1, 0, 0, 0, 541, 542, 5, 63, 0, 0, 542, 543, 5, 29, 0, 0, 543, 544, 3, 54, 27, 0, 544, 545, 5, 107, 0, 0, 545, 546, 3, 54, 27, 0, 546, 547, 5, 30, 0, 0, 547, 107, 1, 0, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 29, 0, 0, 550, 551, 3, 54, 27, 0, 551, 552, 5, 80, 0, 0, 552, 555, 5, 206, 0, 0, 553, 554, 5, 96, 0, 0, 554, 556, 5, 206, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 30, 0, 0, 558, 109, 1, 0, 0, 0, 559, 560, 5, 184, 0, 0, 560, 561, 5, 29, 0, 0, 561, 562, 3, 20, 10, 0, 562, 563, 5, 80, 0, 0, 563, 564, 3, 54, 27, 0, 564, 565, 5, 30, 0, 0, 565, 111, 1, 0, 0, 0, 566, 567, 5, 78, 0, 0, 567, 568, 5, 29, 0, 0, 568, 569, 7, 13, 0, 0, 569, 570, 5, 205, 0, 0, 570, 571, 5, 80, 0, 0, 571, 572, 5, 205, 0, 0, 572, 573, 5, 30, 0, 0, 573, 113, 1, 0, 0, 0, 574, 577, 3, 116, 58, 0, 575, 578, 3, 58, 29, 0, 576, 578, 3, 86, 43, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 115, 1, 0, 0, 0, 579, 587, 3, 20, 10, 0, 580, 587, 5, 93, 0, 0, 581, 587, 5, 188, 0, 0, 582, 587, 5, 132, 0, 0, 583, 587, 5, 133, 0, 0, 584, 587, 5, 128, 0, 0, 585, 587, 3, 24, 12, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 117, 1, 0, 0, 0, 588, 589, 3, 2, 1, 0, 589, 591, 5, 189, 0, 0, 590, 592, 5, 60, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 7, 14, 0, 0, 594, 595, 3, 130, 65, 0, 595, 119, 1, 0, 0, 0, 596, 598, 5, 75, 0, 0, 597, 599, 3, 82, 41, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 122, 61, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 124, 62, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 191, 0, 0, 609, 620, 1, 0, 0, 0, 610, 611, 5, 321, 0, 0, 611, 612, 5, 29, 0, 0, 612, 613, 3, 54, 27, 0, 613, 614, 5, 35, 0, 0, 614, 615, 3, 54, 27, 0, 615, 616, 5, 30, 0, 0, 616, 620, 1, 0, 0, 0, 617, 618, 5, 269, 0, 0, 618, 620, 3, 58, 29, 0, 619, 596, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 121, 1, 0, 0, 0, 621, 622, 5, 76, 0, 0, 622, 623, 3, 54, 27, 0, 623, 624, 5, 95, 0, 0, 624, 625, 3, 54, 27, 0, 625, 123, 1, 0, 0, 0, 626, 627, 5, 94, 0, 0, 627, 628, 3, 54, 27, 0, 628, 125, 1, 0, 0, 0, 629, 630, 5, 128, 0, 0, 630, 631, 3, 54, 27, 0, 631, 632, 3, 128, 64, 0, 632, 127, 1, 0, 0, 0, 633, 634, 7, 15, 0, 0, 634, 129, 1, 0, 0, 0, 635, 636, 5, 1, 0, 0, 636, 131, 1, 0, 0, 0, 637, 639, 3, 134, 67, 0, 638, 640, 3, 136, 68, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 138, 69, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 140, 70, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 665, 1, 0, 0, 0, 647, 648, 3, 134, 67, 0, 648, 649, 5, 29, 0, 0, 649, 654, 5, 205, 0, 0, 650, 651, 5, 35, 0, 0, 651, 653, 5, 205, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 30, 0, 0, 658, 660, 3, 138, 69, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 140, 70, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 637, 1, 0, 0, 0, 664, 647, 1, 0, 0, 0, 665, 133, 1, 0, 0, 0, 666, 708, 5, 126, 0, 0, 667, 668, 5, 126, 0, 0, 668, 708, 5, 192, 0, 0, 669, 670, 5, 193, 0, 0, 670, 708, 5, 126, 0, 0, 671, 672, 5, 193, 0, 0, 672, 673, 5, 126, 0, 0, 673, 708, 5, 192, 0, 0, 674, 708, 5, 125, 0, 0, 675, 708, 5, 171, 0, 0, 676, 708, 5, 194, 0, 0, 677, 678, 5, 193, 0, 0, 678, 708, 5, 125, 0, 0, 679, 680, 5, 193, 0, 0, 680, 681, 5, 125, 0, 0, 681, 708, 5, 192, 0, 0, 682, 708, 5, 195, 0, 0, 683, 684, 5, 195, 0, 0, 684, 708, 5, 192, 0, 0, 685, 708, 5, 196, 0, 0, 686, 708, 5, 169, 0, 0, 687, 708, 5, 197, 0, 0, 688, 708, 5, 167, 0, 0, 689, 708, 5, 198, 0, 0, 690, 708, 5, 172, 0, 0, 691, 708, 5, 168, 0, 0, 692, 693, 5, 124, 0, 0, 693, 708, 5, 64, 0, 0, 694, 708, 5, 129, 0, 0, 695, 708, 5, 130, 0, 0, 696, 708, 5, 131, 0, 0, 697, 708, 5, 128, 0, 0, 698, 699, 5, 130, 0, 0, 699, 700, 5, 72, 0, 0, 700, 701, 5, 130, 0, 0, 701, 708, 5, 199, 0, 0, 702, 703, 5, 131, 0, 0, 703, 704, 5, 72, 0, 0, 704, 705, 5, 130, 0, 0, 705, 708, 5, 199, 0, 0, 706, 708, 3, 20, 10, 0, 707, 666, 1, 0, 0, 0, 707, 667, 1, 0, 0, 0, 707, 669, 1, 0, 0, 0, 707, 671, 1, 0, 0, 0, 707, 674, 1, 0, 0, 0, 707, 675, 1, 0, 0, 0, 707, 676, 1, 0, 0, 0, 707, 677, 1, 0, 0, 0, 707, 679, 1, 0, 0, 0, 707, 682, 1, 0, 0, 0, 707, 683, 1, 0, 0, 0, 707, 685, 1, 0, 0, 0, 707, 686, 1, 0, 0, 0, 707, 687, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 689, 1, 0, 0, 0, 707, 690, 1, 0, 0, 0, 707, 691, 1, 0, 0, 0, 707, 692, 1, 0, 0, 0, 707, 694, 1, 0, 0, 0, 707, 695, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 135, 1, 0, 0, 0, 709, 710, 5, 29, 0, 0, 710, 713, 5, 206, 0, 0, 711, 712, 5, 35, 0, 0, 712, 714, 5, 206, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 30, 0, 0, 716, 137, 1, 0, 0, 0, 717, 718, 7, 16, 0, 0, 718, 720, 5, 54, 0, 0, 719, 721, 5, 22, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 142, 71, 0, 723, 139, 1, 0, 0, 0, 724, 726, 5, 182, 0, 0, 725, 727, 5, 22, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 731, 5, 205, 0, 0, 729, 731, 3, 142, 71, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 141, 1, 0, 0, 0, 732, 735, 3, 20, 10, 0, 733, 734, 5, 18, 0, 0, 734, 736, 3, 20, 10, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 143, 1, 0, 0, 0, 737, 739, 7, 17, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 145, 1, 0, 0, 0, 79, 156, 161, 165, 168, 179, 182, 186, 189, 193, 201, 208, 211, 214, 217, 225, 230, 233, 237, 242, 247, 250, 254, 265, 268, 282, 288, 295, 299, 312, 320, 331, 335, 341, 346, 351, 355, 376, 378, 383, 387, 393, 397, 404, 411, 418, 423, 427, 436, 442, 453, 486, 495, 500, 505, 510, 522, 528, 555, 577, 586, 591, 598, 603, 606, 619, 639, 642, 645, 654, 659, 662, 664, 707, 713, 720, 726, 730, 735, 738]