AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
WS=40
SELECT=41
INSERT=42
UPDATE=43
DELETE=44
CREATE=45
ALTER=46
DROP=47
TRUNCATE=48
SCHEMA=49
GRANT=50
REVOKE=51
ADD=52
SET=53
TABLE=54
COLUMN=55
INDEX=56
CONSTRAINT=57
PRIMARY=58
UNIQUE=59
FOREIGN=60
KEY=61
POSITION=62
PRECISION=63
FUNCTION=64
TRIGGER=65
PROCEDURE=66
VIEW=67
INTO=68
VALUES=69
VALUE=70
WITH=71
UNION=72
DISTINCT=73
CASE=74
WHEN=75
CAST=76
TRIM=77
SUBSTRING=78
FROM=79
NATURAL=80
JOIN=81
FULL=82
INNER=83
OUTER=84
LEFT=85
RIGHT=86
CROSS=87
USING=88
WHERE=89
AS=90
ON=91
IF=92
ELSE=93
THEN=94
FOR=95
TO=96
AND=97
OR=98
IS=99
NOT=100
NULL=101
TRUE=102
FALSE=103
EXISTS=104
BETWEEN=105
IN=106
ALL=107
ANY=108
LIKE=109
ORDER=110
GROUP=111
BY=112
ASC=113
DESC=114
HAVING=115
LIMIT=116
OFFSET=117
BEGIN=118
COMMIT=119
ROLLBACK=120
SAVEPOINT=121
BOOLEAN=122
DOUBLE=123
CHAR=124
CHARACTER=125
ARRAY=126
INTERVAL=127
DATE=128
TIME=129
TIMESTAMP=130
LOCALTIME=131
LOCALTIMESTAMP=132
YEAR=133
QUARTER=134
MONTH=135
WEEK=136
DAY=137
HOUR=138
MINUTE=139
SECOND=140
MICROSECOND=141
MAX=142
MIN=143
SUM=144
COUNT=145
AVG=146
DEFAULT=147
CURRENT=148
ENABLE=149
DISABLE=150
CALL=151
INSTANCE=152
PRESERVE=153
DO=154
DEFINER=155
CURRENT_USER=156
SQL=157
CASCADED=158
LOCAL=159
CLOSE=160
OPEN=161
NEXT=162
NAME=163
COLLATION=164
NAMES=165
INTEGER=166
REAL=167
DECIMAL=168
TYPE=169
VARCHAR=170
FLOAT=171
FOR_GENERATOR=172
INTERSECT=173
EXCEPT=174
GLOBAL=175
UNKNOWN=176
ESCAPE=177
COLLATE=178
CONVERT=179
EXTRACT=180
LEADING=181
BOTH=182
TRAILING=183
CURRENT_TIMESTAMP=184
MATCH=185
PARTIAL=186
END=187
VARYING=188
NATIONAL=189
NCHAR=190
BIT=191
NUMERIC=192
DEC=193
SMALLINT=194
ZONE=195
CASCADE=196
RESTRICT=197
IDENTIFIER_=198
STRING_=199
NUMBER_=200
HEX_DIGIT_=201
BIT_NUM_=202
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=172
