token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
WS
SELECT
INSERT
UPDATE
DELETE
CREATE
ALTER
DROP
TRUNCATE
SCHEMA
GRANT
REVOKE
ADD
SET
TABLE
COLUMN
INDEX
CONSTRAINT
PRIMARY
UNIQUE
FOREIGN
KEY
POSITION
PRECISION
FUNCTION
TRIGGER
PROCEDURE
VIEW
INTO
VALUES
VALUE
WITH
UNION
DISTINCT
CASE
WHEN
CAST
TRIM
SUBSTRING
FROM
NATURAL
JOIN
FULL
INNER
OUTER
LEFT
RIGHT
CROSS
USING
WHERE
AS
ON
IF
ELSE
THEN
FOR
TO
AND
OR
IS
NOT
NULL
TRUE
FALSE
EXISTS
BETWEEN
IN
ALL
ANY
LIKE
ORDER
GROUP
BY
ASC
DESC
HAVING
LIMIT
OFFSET
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
BOOLEAN
DOUBLE
CHAR
CHARACTER
ARRAY
INTERVAL
DATE
TIME
TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
YEAR
QUARTER
MONTH
WEEK
DAY
HOUR
MINUTE
SECOND
MICROSECOND
MAX
MIN
SUM
COUNT
AVG
DEFAULT
CURRENT
ENABLE
DISABLE
CALL
INSTANCE
PRESERVE
DO
DEFINER
CURRENT_USER
SQL
CASCADED
LOCAL
CLOSE
OPEN
NEXT
NAME
COLLATION
NAMES
INTEGER
REAL
DECIMAL
TYPE
VARCHAR
FLOAT
FOR_GENERATOR
INTERSECT
EXCEPT
GLOBAL
UNKNOWN
ESCAPE
COLLATE
CONVERT
EXTRACT
LEADING
BOTH
TRAILING
CURRENT_TIMESTAMP
MATCH
PARTIAL
END
VARYING
NATIONAL
NCHAR
BIT
NUMERIC
DEC
SMALLINT
ZONE
CASCADE
RESTRICT
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_

rule names:
root
combineClause
selectStmt
selectClause
selectSpecification
duplicateSpecification
projections
projection
alias
unqualifiedShorthand
qualifiedShorthand
fromClause
tableReferences
escapedTableReference
tableReference
joinClause
crossJoin
naturalJoin
qualifiedJoin
joinType
joinSpecification
whereClause
groupByClause
havingClause
limitClause
limitRowCount
limitOffset
subquery
parameterMarker
literals
stringLiterals
numberLiterals
dateTimeLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
identifier
variable
schemaName
tableName
columnName
viewName
owner
name
constraintName
columnNames
tableNames
characterSetName
expr
andOperator
orOperator
notOperator
booleanPrimary
comparisonOperator
predicate
bitExpr
simpleExpr
functionCall
aggregationFunction
aggregationFunctionName
distinct
specialFunction
castFunction
convertFunction
positionFunction
substringFunction
extractFunction
trimFunction
regularFunction
regularFunctionName
matchExpression
caseExpression
caseWhen
caseElse
intervalExpression
intervalUnit
orderByClause
orderByItem
dataType
dataTypeName
dataTypeLength
characterSet
collateClause
ignoredIdentifier
dropBehaviour


atn:
[4, 1, 202, 979, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 201, 8, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 3, 1, 209, 8, 1, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 3, 2, 222, 8, 2, 1, 2, 3, 2, 225, 8, 2, 1, 2, 3, 2, 228, 8, 2, 1, 2, 3, 2, 231, 8, 2, 1, 2, 3, 2, 234, 8, 2, 1, 3, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 329, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 33, 3, 33, 430, 8, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 450, 8, 38, 1, 38, 3, 38, 453, 8, 38, 1, 38, 3, 38, 456, 8, 38, 1, 38, 3, 38, 459, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 3, 46, 495, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 500, 8, 46, 10, 46, 12, 46, 503, 9, 46, 1, 46, 3, 46, 506, 8, 46, 1, 47, 3, 47, 509, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 514, 8, 47, 10, 47, 12, 47, 517, 9, 47, 1, 47, 3, 47, 520, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 533, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 543, 8, 49, 10, 49, 12, 49, 546, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 560, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 575, 8, 53, 10, 53, 12, 53, 578, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 584, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 591, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 598, 8, 55, 10, 55, 12, 55, 601, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 607, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 616, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 622, 8, 55, 1, 55, 3, 55, 625, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 666, 8, 56, 10, 56, 12, 56, 669, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 683, 8, 57, 10, 57, 12, 57, 686, 9, 57, 1, 57, 1, 57, 1, 57, 3, 57, 691, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 702, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 708, 8, 57, 5, 57, 710, 8, 57, 10, 57, 12, 57, 713, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 718, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 723, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 728, 8, 59, 10, 59, 12, 59, 731, 9, 59, 1, 59, 3, 59, 734, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 748, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 754, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 781, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 805, 8, 69, 10, 69, 12, 69, 808, 9, 69, 1, 69, 3, 69, 811, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 821, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 826, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 833, 8, 72, 1, 72, 4, 72, 836, 8, 72, 11, 72, 12, 72, 837, 1, 72, 3, 72, 841, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 864, 8, 77, 10, 77, 12, 77, 867, 9, 77, 1, 78, 1, 78, 3, 78, 871, 8, 78, 1, 78, 3, 78, 874, 8, 78, 1, 79, 1, 79, 3, 79, 878, 8, 79, 1, 79, 3, 79, 881, 8, 79, 1, 79, 3, 79, 884, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 891, 8, 79, 10, 79, 12, 79, 894, 9, 79, 1, 79, 1, 79, 3, 79, 898, 8, 79, 1, 79, 3, 79, 901, 8, 79, 3, 79, 903, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 946, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 952, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 959, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 965, 8, 83, 1, 83, 1, 83, 3, 83, 969, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 974, 8, 84, 1, 85, 3, 85, 977, 8, 85, 1, 85, 0, 4, 98, 106, 112, 114, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 19, 1, 1, 39, 39, 2, 0, 73, 73, 107, 107, 1, 0, 12, 13, 1, 0, 128, 130, 1, 0, 102, 103, 2, 0, 159, 159, 175, 175, 2, 0, 1, 1, 97, 97, 2, 0, 3, 3, 100, 100, 2, 0, 101, 103, 176, 176, 1, 0, 107, 108, 1, 0, 21, 26, 2, 0, 3, 4, 12, 13, 1, 0, 142, 146, 1, 0, 181, 183, 2, 0, 82, 82, 186, 186, 1, 0, 133, 141, 1, 0, 113, 114, 1, 0, 124, 125, 1, 0, 196, 197, 1076, 0, 172, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 491, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 532, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 549, 1, 0, 0, 0, 104, 551, 1, 0, 0, 0, 106, 553, 1, 0, 0, 0, 108, 579, 1, 0, 0, 0, 110, 624, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 717, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 766, 1, 0, 0, 0, 132, 773, 1, 0, 0, 0, 134, 784, 1, 0, 0, 0, 136, 791, 1, 0, 0, 0, 138, 799, 1, 0, 0, 0, 140, 820, 1, 0, 0, 0, 142, 822, 1, 0, 0, 0, 144, 830, 1, 0, 0, 0, 146, 844, 1, 0, 0, 0, 148, 849, 1, 0, 0, 0, 150, 852, 1, 0, 0, 0, 152, 856, 1, 0, 0, 0, 154, 858, 1, 0, 0, 0, 156, 870, 1, 0, 0, 0, 158, 902, 1, 0, 0, 0, 160, 945, 1, 0, 0, 0, 162, 947, 1, 0, 0, 0, 164, 955, 1, 0, 0, 0, 166, 962, 1, 0, 0, 0, 168, 970, 1, 0, 0, 0, 170, 976, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 7, 0, 0, 0, 174, 1, 1, 0, 0, 0, 175, 183, 3, 4, 2, 0, 176, 178, 5, 72, 0, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 4, 2, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 209, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 194, 3, 4, 2, 0, 187, 189, 5, 173, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 4, 2, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 209, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 205, 3, 4, 2, 0, 198, 200, 5, 174, 0, 0, 199, 201, 7, 1, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 175, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 209, 3, 1, 0, 0, 0, 210, 212, 3, 6, 3, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 42, 21, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 46, 23, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 154, 77, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 5, 1, 0, 0, 0, 235, 239, 5, 41, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 12, 6, 0, 243, 7, 1, 0, 0, 0, 244, 245, 3, 10, 5, 0, 245, 9, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 11, 1, 0, 0, 0, 248, 251, 3, 18, 9, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 255, 3, 14, 7, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 98, 49, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 20, 10, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 268, 5, 90, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 272, 3, 74, 37, 0, 270, 272, 5, 199, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 19, 1, 0, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 5, 18, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 79, 0, 0, 279, 280, 3, 24, 12, 0, 280, 23, 1, 0, 0, 0, 281, 286, 3, 26, 13, 0, 282, 283, 5, 34, 0, 0, 283, 285, 3, 26, 13, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 295, 3, 28, 14, 0, 290, 291, 5, 30, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 31, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 298, 3, 80, 40, 0, 297, 299, 3, 16, 8, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 310, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 303, 3, 16, 8, 0, 302, 304, 3, 92, 46, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 29, 0, 0, 308, 310, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 315, 3, 32, 16, 0, 312, 315, 3, 36, 18, 0, 313, 315, 3, 34, 17, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 317, 5, 87, 0, 0, 317, 318, 5, 81, 0, 0, 318, 319, 3, 28, 14, 0, 319, 33, 1, 0, 0, 0, 320, 322, 5, 80, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 81, 0, 0, 325, 326, 3, 28, 14, 0, 326, 35, 1, 0, 0, 0, 327, 329, 3, 38, 19, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 81, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 3, 40, 20, 0, 333, 37, 1, 0, 0, 0, 334, 348, 5, 83, 0, 0, 335, 337, 5, 85, 0, 0, 336, 338, 5, 84, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 1, 0, 0, 0, 339, 341, 5, 86, 0, 0, 340, 342, 5, 84, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 348, 1, 0, 0, 0, 343, 345, 5, 82, 0, 0, 344, 346, 5, 84, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 91, 0, 0, 350, 354, 3, 98, 49, 0, 351, 352, 5, 88, 0, 0, 352, 354, 3, 92, 46, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 89, 0, 0, 356, 357, 3, 98, 49, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 112, 0, 0, 360, 365, 3, 156, 78, 0, 361, 362, 5, 34, 0, 0, 362, 364, 3, 156, 78, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 3, 98, 49, 0, 370, 47, 1, 0, 0, 0, 371, 382, 5, 116, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 5, 34, 0, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 383, 3, 50, 25, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 117, 0, 0, 380, 381, 3, 52, 26, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 49, 1, 0, 0, 0, 384, 387, 3, 62, 31, 0, 385, 387, 3, 56, 28, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 391, 3, 62, 31, 0, 389, 391, 3, 56, 28, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 394, 3, 2, 1, 0, 394, 395, 5, 29, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 57, 1, 0, 0, 0, 398, 406, 3, 60, 30, 0, 399, 406, 3, 62, 31, 0, 400, 406, 3, 64, 32, 0, 401, 406, 3, 66, 33, 0, 402, 406, 3, 68, 34, 0, 403, 406, 3, 70, 35, 0, 404, 406, 3, 72, 36, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 409, 3, 96, 48, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 199, 0, 0, 411, 413, 3, 166, 83, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 416, 7, 2, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 200, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 427, 5, 199, 0, 0, 421, 422, 5, 30, 0, 0, 422, 423, 3, 74, 37, 0, 423, 424, 5, 199, 0, 0, 424, 425, 5, 31, 0, 0, 425, 427, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 430, 3, 96, 48, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 201, 0, 0, 432, 434, 3, 166, 83, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 437, 3, 96, 48, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 202, 0, 0, 439, 441, 3, 166, 83, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 5, 101, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 5, 198, 0, 0, 447, 75, 1, 0, 0, 0, 448, 450, 5, 38, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 38, 0, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 7, 5, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 17, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 74, 37, 0, 461, 77, 1, 0, 0, 0, 462, 463, 3, 74, 37, 0, 463, 79, 1, 0, 0, 0, 464, 465, 3, 86, 43, 0, 465, 466, 5, 17, 0, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 88, 44, 0, 470, 81, 1, 0, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 5, 17, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 88, 44, 0, 477, 83, 1, 0, 0, 0, 478, 486, 3, 74, 37, 0, 479, 480, 3, 86, 43, 0, 480, 481, 5, 17, 0, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 3, 74, 37, 0, 485, 478, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 488, 3, 74, 37, 0, 488, 87, 1, 0, 0, 0, 489, 490, 3, 74, 37, 0, 490, 89, 1, 0, 0, 0, 491, 492, 3, 74, 37, 0, 492, 91, 1, 0, 0, 0, 493, 495, 5, 28, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 3, 82, 41, 0, 497, 498, 5, 34, 0, 0, 498, 500, 3, 82, 41, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 29, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 93, 1, 0, 0, 0, 507, 509, 5, 28, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 3, 80, 40, 0, 511, 512, 5, 34, 0, 0, 512, 514, 3, 80, 40, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 29, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 95, 1, 0, 0, 0, 521, 522, 5, 198, 0, 0, 522, 97, 1, 0, 0, 0, 523, 524, 6, 49, -1, 0, 524, 525, 3, 104, 52, 0, 525, 526, 3, 98, 49, 3, 526, 533, 1, 0, 0, 0, 527, 528, 5, 28, 0, 0, 528, 529, 3, 98, 49, 0, 529, 530, 5, 29, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 106, 53, 0, 532, 523, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 544, 1, 0, 0, 0, 534, 535, 10, 5, 0, 0, 535, 536, 3, 100, 50, 0, 536, 537, 3, 98, 49, 6, 537, 543, 1, 0, 0, 0, 538, 539, 10, 4, 0, 0, 539, 540, 3, 102, 51, 0, 540, 541, 3, 98, 49, 5, 541, 543, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 99, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 7, 6, 0, 0, 548, 101, 1, 0, 0, 0, 549, 550, 5, 98, 0, 0, 550, 103, 1, 0, 0, 0, 551, 552, 7, 7, 0, 0, 552, 105, 1, 0, 0, 0, 553, 554, 6, 53, -1, 0, 554, 555, 3, 110, 55, 0, 555, 576, 1, 0, 0, 0, 556, 557, 10, 5, 0, 0, 557, 559, 5, 99, 0, 0, 558, 560, 5, 100, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 575, 7, 8, 0, 0, 562, 563, 10, 4, 0, 0, 563, 564, 5, 19, 0, 0, 564, 575, 3, 110, 55, 0, 565, 566, 10, 3, 0, 0, 566, 567, 3, 108, 54, 0, 567, 568, 3, 110, 55, 0, 568, 575, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 3, 108, 54, 0, 571, 572, 7, 9, 0, 0, 572, 573, 3, 54, 27, 0, 573, 575, 1, 0, 0, 0, 574, 556, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 107, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 7, 10, 0, 0, 580, 109, 1, 0, 0, 0, 581, 583, 3, 112, 56, 0, 582, 584, 5, 100, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 106, 0, 0, 586, 587, 3, 54, 27, 0, 587, 625, 1, 0, 0, 0, 588, 590, 3, 112, 56, 0, 589, 591, 5, 100, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 106, 0, 0, 593, 594, 5, 28, 0, 0, 594, 599, 3, 98, 49, 0, 595, 596, 5, 34, 0, 0, 596, 598, 3, 98, 49, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 29, 0, 0, 603, 625, 1, 0, 0, 0, 604, 606, 3, 112, 56, 0, 605, 607, 5, 100, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 3, 112, 56, 0, 610, 611, 5, 97, 0, 0, 611, 612, 3, 110, 55, 0, 612, 625, 1, 0, 0, 0, 613, 615, 3, 112, 56, 0, 614, 616, 5, 100, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 109, 0, 0, 618, 621, 3, 114, 57, 0, 619, 620, 5, 177, 0, 0, 620, 622, 3, 114, 57, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 112, 56, 0, 624, 581, 1, 0, 0, 0, 624, 588, 1, 0, 0, 0, 624, 604, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 111, 1, 0, 0, 0, 626, 627, 6, 56, -1, 0, 627, 628, 3, 114, 57, 0, 628, 667, 1, 0, 0, 0, 629, 630, 10, 13, 0, 0, 630, 631, 5, 5, 0, 0, 631, 666, 3, 112, 56, 14, 632, 633, 10, 12, 0, 0, 633, 634, 5, 6, 0, 0, 634, 666, 3, 112, 56, 13, 635, 636, 10, 11, 0, 0, 636, 637, 5, 7, 0, 0, 637, 666, 3, 112, 56, 12, 638, 639, 10, 10, 0, 0, 639, 640, 5, 8, 0, 0, 640, 666, 3, 112, 56, 11, 641, 642, 10, 9, 0, 0, 642, 643, 5, 12, 0, 0, 643, 666, 3, 112, 56, 10, 644, 645, 10, 8, 0, 0, 645, 646, 5, 13, 0, 0, 646, 666, 3, 112, 56, 9, 647, 648, 10, 7, 0, 0, 648, 649, 5, 14, 0, 0, 649, 666, 3, 112, 56, 8, 650, 651, 10, 6, 0, 0, 651, 652, 5, 15, 0, 0, 652, 666, 3, 112, 56, 7, 653, 654, 10, 5, 0, 0, 654, 655, 5, 10, 0, 0, 655, 666, 3, 112, 56, 6, 656, 657, 10, 4, 0, 0, 657, 658, 5, 9, 0, 0, 658, 666, 3, 112, 56, 5, 659, 660, 10, 3, 0, 0, 660, 661, 5, 12, 0, 0, 661, 666, 3, 150, 75, 0, 662, 663, 10, 2, 0, 0, 663, 664, 5, 13, 0, 0, 664, 666, 3, 150, 75, 0, 665, 629, 1, 0, 0, 0, 665, 632, 1, 0, 0, 0, 665, 635, 1, 0, 0, 0, 665, 638, 1, 0, 0, 0, 665, 641, 1, 0, 0, 0, 665, 644, 1, 0, 0, 0, 665, 647, 1, 0, 0, 0, 665, 650, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 113, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 6, 57, -1, 0, 671, 702, 3, 116, 58, 0, 672, 702, 3, 56, 28, 0, 673, 702, 3, 58, 29, 0, 674, 702, 3, 82, 41, 0, 675, 702, 3, 76, 38, 0, 676, 677, 7, 11, 0, 0, 677, 702, 3, 114, 57, 7, 678, 679, 5, 28, 0, 0, 679, 684, 3, 98, 49, 0, 680, 681, 5, 34, 0, 0, 681, 683, 3, 98, 49, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 29, 0, 0, 688, 702, 1, 0, 0, 0, 689, 691, 5, 104, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 702, 3, 54, 27, 0, 693, 694, 5, 30, 0, 0, 694, 695, 3, 74, 37, 0, 695, 696, 3, 98, 49, 0, 696, 697, 5, 31, 0, 0, 697, 702, 1, 0, 0, 0, 698, 702, 3, 142, 71, 0, 699, 702, 3, 144, 72, 0, 700, 702, 3, 150, 75, 0, 701, 670, 1, 0, 0, 0, 701, 672, 1, 0, 0, 0, 701, 673, 1, 0, 0, 0, 701, 674, 1, 0, 0, 0, 701, 675, 1, 0, 0, 0, 701, 676, 1, 0, 0, 0, 701, 678, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 711, 1, 0, 0, 0, 703, 704, 10, 9, 0, 0, 704, 707, 5, 178, 0, 0, 705, 708, 5, 199, 0, 0, 706, 708, 3, 74, 37, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 115, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 718, 3, 118, 59, 0, 715, 718, 3, 124, 62, 0, 716, 718, 3, 138, 69, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 117, 1, 0, 0, 0, 719, 720, 3, 120, 60, 0, 720, 722, 5, 28, 0, 0, 721, 723, 3, 122, 61, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 733, 1, 0, 0, 0, 724, 729, 3, 98, 49, 0, 725, 726, 5, 34, 0, 0, 726, 728, 3, 98, 49, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 14, 0, 0, 733, 724, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 29, 0, 0, 736, 119, 1, 0, 0, 0, 737, 738, 7, 12, 0, 0, 738, 121, 1, 0, 0, 0, 739, 740, 5, 73, 0, 0, 740, 123, 1, 0, 0, 0, 741, 748, 3, 126, 63, 0, 742, 748, 3, 128, 64, 0, 743, 748, 3, 130, 65, 0, 744, 748, 3, 132, 66, 0, 745, 748, 3, 134, 67, 0, 746, 748, 3, 136, 68, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 750, 5, 76, 0, 0, 750, 753, 5, 28, 0, 0, 751, 754, 3, 98, 49, 0, 752, 754, 5, 101, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 90, 0, 0, 756, 757, 3, 158, 79, 0, 757, 758, 5, 29, 0, 0, 758, 127, 1, 0, 0, 0, 759, 760, 5, 179, 0, 0, 760, 761, 5, 28, 0, 0, 761, 762, 3, 98, 49, 0, 762, 763, 5, 88, 0, 0, 763, 764, 3, 74, 37, 0, 764, 765, 5, 29, 0, 0, 765, 129, 1, 0, 0, 0, 766, 767, 5, 62, 0, 0, 767, 768, 5, 28, 0, 0, 768, 769, 3, 98, 49, 0, 769, 770, 5, 106, 0, 0, 770, 771, 3, 98, 49, 0, 771, 772, 5, 29, 0, 0, 772, 131, 1, 0, 0, 0, 773, 774, 5, 78, 0, 0, 774, 775, 5, 28, 0, 0, 775, 776, 3, 98, 49, 0, 776, 777, 5, 79, 0, 0, 777, 780, 5, 200, 0, 0, 778, 779, 5, 95, 0, 0, 779, 781, 5, 200, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 29, 0, 0, 783, 133, 1, 0, 0, 0, 784, 785, 5, 180, 0, 0, 785, 786, 5, 28, 0, 0, 786, 787, 3, 74, 37, 0, 787, 788, 5, 79, 0, 0, 788, 789, 3, 98, 49, 0, 789, 790, 5, 29, 0, 0, 790, 135, 1, 0, 0, 0, 791, 792, 5, 77, 0, 0, 792, 793, 5, 28, 0, 0, 793, 794, 7, 13, 0, 0, 794, 795, 5, 199, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 199, 0, 0, 797, 798, 5, 29, 0, 0, 798, 137, 1, 0, 0, 0, 799, 800, 3, 140, 70, 0, 800, 810, 5, 28, 0, 0, 801, 806, 3, 98, 49, 0, 802, 803, 5, 34, 0, 0, 803, 805, 3, 98, 49, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 811, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 14, 0, 0, 810, 801, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 29, 0, 0, 813, 139, 1, 0, 0, 0, 814, 821, 3, 74, 37, 0, 815, 821, 5, 92, 0, 0, 816, 821, 5, 184, 0, 0, 817, 821, 5, 131, 0, 0, 818, 821, 5, 132, 0, 0, 819, 821, 5, 127, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 141, 1, 0, 0, 0, 822, 823, 3, 58, 29, 0, 823, 825, 5, 185, 0, 0, 824, 826, 5, 59, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 7, 14, 0, 0, 828, 829, 3, 54, 27, 0, 829, 143, 1, 0, 0, 0, 830, 832, 5, 74, 0, 0, 831, 833, 3, 114, 57, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 146, 73, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 148, 74, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 187, 0, 0, 843, 145, 1, 0, 0, 0, 844, 845, 5, 75, 0, 0, 845, 846, 3, 98, 49, 0, 846, 847, 5, 94, 0, 0, 847, 848, 3, 98, 49, 0, 848, 147, 1, 0, 0, 0, 849, 850, 5, 93, 0, 0, 850, 851, 3, 98, 49, 0, 851, 149, 1, 0, 0, 0, 852, 853, 5, 127, 0, 0, 853, 854, 3, 98, 49, 0, 854, 855, 3, 152, 76, 0, 855, 151, 1, 0, 0, 0, 856, 857, 7, 15, 0, 0, 857, 153, 1, 0, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 112, 0, 0, 860, 865, 3, 156, 78, 0, 861, 862, 5, 34, 0, 0, 862, 864, 3, 156, 78, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 155, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 871, 3, 82, 41, 0, 869, 871, 3, 62, 31, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 7, 16, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 157, 1, 0, 0, 0, 875, 877, 3, 160, 80, 0, 876, 878, 3, 162, 81, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 164, 82, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 166, 83, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 903, 1, 0, 0, 0, 885, 886, 3, 160, 80, 0, 886, 887, 5, 28, 0, 0, 887, 892, 5, 199, 0, 0, 888, 889, 5, 34, 0, 0, 889, 891, 5, 199, 0, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 29, 0, 0, 896, 898, 3, 164, 82, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 166, 83, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 875, 1, 0, 0, 0, 902, 885, 1, 0, 0, 0, 903, 159, 1, 0, 0, 0, 904, 946, 5, 125, 0, 0, 905, 906, 5, 125, 0, 0, 906, 946, 5, 188, 0, 0, 907, 908, 5, 189, 0, 0, 908, 946, 5, 125, 0, 0, 909, 910, 5, 189, 0, 0, 910, 911, 5, 125, 0, 0, 911, 946, 5, 188, 0, 0, 912, 946, 5, 124, 0, 0, 913, 946, 5, 170, 0, 0, 914, 946, 5, 190, 0, 0, 915, 916, 5, 189, 0, 0, 916, 946, 5, 124, 0, 0, 917, 918, 5, 189, 0, 0, 918, 919, 5, 124, 0, 0, 919, 946, 5, 188, 0, 0, 920, 946, 5, 191, 0, 0, 921, 922, 5, 191, 0, 0, 922, 946, 5, 188, 0, 0, 923, 946, 5, 192, 0, 0, 924, 946, 5, 168, 0, 0, 925, 946, 5, 193, 0, 0, 926, 946, 5, 166, 0, 0, 927, 946, 5, 194, 0, 0, 928, 946, 5, 171, 0, 0, 929, 946, 5, 167, 0, 0, 930, 931, 5, 123, 0, 0, 931, 946, 5, 63, 0, 0, 932, 946, 5, 128, 0, 0, 933, 946, 5, 129, 0, 0, 934, 946, 5, 130, 0, 0, 935, 946, 5, 127, 0, 0, 936, 937, 5, 129, 0, 0, 937, 938, 5, 71, 0, 0, 938, 939, 5, 129, 0, 0, 939, 946, 5, 195, 0, 0, 940, 941, 5, 130, 0, 0, 941, 942, 5, 71, 0, 0, 942, 943, 5, 129, 0, 0, 943, 946, 5, 195, 0, 0, 944, 946, 3, 74, 37, 0, 945, 904, 1, 0, 0, 0, 945, 905, 1, 0, 0, 0, 945, 907, 1, 0, 0, 0, 945, 909, 1, 0, 0, 0, 945, 912, 1, 0, 0, 0, 945, 913, 1, 0, 0, 0, 945, 914, 1, 0, 0, 0, 945, 915, 1, 0, 0, 0, 945, 917, 1, 0, 0, 0, 945, 920, 1, 0, 0, 0, 945, 921, 1, 0, 0, 0, 945, 923, 1, 0, 0, 0, 945, 924, 1, 0, 0, 0, 945, 925, 1, 0, 0, 0, 945, 926, 1, 0, 0, 0, 945, 927, 1, 0, 0, 0, 945, 928, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 930, 1, 0, 0, 0, 945, 932, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 945, 934, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 161, 1, 0, 0, 0, 947, 948, 5, 28, 0, 0, 948, 951, 5, 200, 0, 0, 949, 950, 5, 34, 0, 0, 950, 952, 5, 200, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 29, 0, 0, 954, 163, 1, 0, 0, 0, 955, 956, 7, 17, 0, 0, 956, 958, 5, 53, 0, 0, 957, 959, 5, 21, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 3, 168, 84, 0, 961, 165, 1, 0, 0, 0, 962, 964, 5, 178, 0, 0, 963, 965, 5, 21, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 969, 5, 199, 0, 0, 967, 969, 3, 168, 84, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 167, 1, 0, 0, 0, 970, 973, 3, 74, 37, 0, 971, 972, 5, 17, 0, 0, 972, 974, 3, 74, 37, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 169, 1, 0, 0, 0, 975, 977, 7, 18, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 171, 1, 0, 0, 0, 113, 178, 183, 189, 194, 200, 205, 208, 212, 217, 221, 224, 227, 230, 233, 239, 250, 256, 261, 264, 267, 271, 286, 294, 298, 303, 309, 314, 322, 328, 337, 341, 345, 347, 353, 365, 375, 382, 386, 390, 405, 408, 412, 415, 426, 429, 433, 436, 440, 449, 452, 455, 458, 467, 474, 482, 485, 494, 501, 505, 508, 515, 519, 532, 542, 544, 559, 574, 576, 583, 590, 599, 606, 615, 621, 624, 665, 667, 684, 690, 701, 707, 711, 717, 722, 729, 733, 747, 753, 780, 806, 810, 820, 825, 832, 837, 840, 865, 870, 873, 877, 880, 883, 892, 897, 900, 902, 945, 951, 958, 964, 968, 973, 976]