AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
WS=40
SELECT=41
INSERT=42
UPDATE=43
DELETE=44
CREATE=45
ALTER=46
DROP=47
TRUNCATE=48
SCHEMA=49
GRANT=50
REVOKE=51
ADD=52
SET=53
TABLE=54
COLUMN=55
INDEX=56
CONSTRAINT=57
PRIMARY=58
UNIQUE=59
FOREIGN=60
KEY=61
POSITION=62
PRECISION=63
FUNCTION=64
TRIGGER=65
PROCEDURE=66
VIEW=67
INTO=68
VALUES=69
VALUE=70
WITH=71
UNION=72
DISTINCT=73
CASE=74
WHEN=75
CAST=76
TRIM=77
SUBSTRING=78
FROM=79
NATURAL=80
JOIN=81
FULL=82
INNER=83
OUTER=84
LEFT=85
RIGHT=86
CROSS=87
USING=88
WHERE=89
AS=90
ON=91
IF=92
ELSE=93
THEN=94
FOR=95
TO=96
AND=97
OR=98
IS=99
NOT=100
NULL=101
TRUE=102
FALSE=103
EXISTS=104
BETWEEN=105
IN=106
ALL=107
ANY=108
LIKE=109
ORDER=110
GROUP=111
BY=112
ASC=113
DESC=114
HAVING=115
LIMIT=116
OFFSET=117
BEGIN=118
COMMIT=119
ROLLBACK=120
SAVEPOINT=121
BOOLEAN=122
DOUBLE=123
CHAR=124
CHARACTER=125
ARRAY=126
INTERVAL=127
DATE=128
TIME=129
TIMESTAMP=130
LOCALTIME=131
LOCALTIMESTAMP=132
YEAR=133
QUARTER=134
MONTH=135
WEEK=136
DAY=137
HOUR=138
MINUTE=139
SECOND=140
MICROSECOND=141
MAX=142
MIN=143
SUM=144
COUNT=145
AVG=146
DEFAULT=147
CURRENT=148
ENABLE=149
DISABLE=150
CALL=151
INSTANCE=152
PRESERVE=153
DO=154
DEFINER=155
CURRENT_USER=156
SQL=157
CASCADED=158
LOCAL=159
CLOSE=160
OPEN=161
NEXT=162
NAME=163
COLLATION=164
NAMES=165
INTEGER=166
REAL=167
DECIMAL=168
TYPE=169
VARCHAR=170
FLOAT=171
FOR_GENERATOR=172
INTERSECT=173
EXCEPT=174
READ=175
ONLY=176
OF=177
GLOBAL=178
UNKNOWN=179
ESCAPE=180
COLLATE=181
CONVERT=182
EXTRACT=183
LEADING=184
BOTH=185
TRAILING=186
CURRENT_TIMESTAMP=187
MATCH=188
PARTIAL=189
END=190
VARYING=191
NATIONAL=192
NCHAR=193
BIT=194
NUMERIC=195
DEC=196
SMALLINT=197
ZONE=198
CASCADE=199
RESTRICT=200
IDENTIFIER_=201
MASK_TOKEN=202
PAREN_TOKEN=203
STRING_=204
NUMBER_=205
HEX_DIGIT_=206
BIT_NUM_=207
ADA=208
C92=209
CATALOG_NAME=210
CHARACTER_SET_CATALOG=211
CHARACTER_SET_NAME=212
CHARACTER_SET_SCHEMA=213
CLASS_ORIGIN=214
COBOL=215
COLLATION_CATALOG=216
COLLATION_NAME=217
COLLATION_SCHEMA=218
COLUMN_NAME=219
COMMAND_FUNCTION=220
COMMITTED=221
CONDITION_NUMBER=222
CONNECTION_NAME=223
CONSTRAINT_CATALOG=224
CONSTRAINT_NAME=225
CONSTRAINT_SCHEMA=226
CURSOR_NAME=227
DATA=228
DATETIME_INTERVAL_CODE=229
DATETIME_INTERVAL_PRECISION=230
DYNAMIC_FUNCTION=231
FORTRAN=232
LENGTH=233
MESSAGE_LENGTH=234
MESSAGE_OCTET_LENGTH=235
MESSAGE_TEXT=236
MORE92=237
MUMPS=238
NULLABLE=239
NUMBER=240
PASCAL=241
PLI=242
REPEATABLE=243
RETURNED_LENGTH=244
RETURNED_OCTET_LENGTH=245
RETURNED_SQLSTATE=246
ROW_COUNT=247
SCALE=248
SCHEMA_NAME=249
SERIALIZABLE=250
SERVER_NAME=251
SUBCLASS_ORIGIN=252
TABLE_NAME=253
UNCOMMITTED=254
UNNAMED=255
ABSOLUTE=256
ACTION=257
ALLOCATE=258
ARE=259
ASSERTION=260
AT=261
AUTHORIZATION=262
BIT_LENGTH=263
CATALOG=264
CHARACTER_LENGTH=265
CHAR_LENGTH=266
CHECK=267
COALESCE=268
CONDITION=269
CONNECT=270
CONNECTION=271
CONSTRAINTS=272
CONTAINS=273
CONTINUE=274
CORRESPONDING=275
CURRENT_DATE=276
CURRENT_PATH=277
CURRENT_TIME=278
CURSOR=279
DEALLOCATE=280
DECLARE=281
DEFERRABLE=282
DEFERRED=283
DESCRIBE=284
DESCRIPTOR=285
DETERMINISTIC=286
DIAGNOSTICS=287
DISCONNECT=288
DOMAIN=289
ELSEIF=290
EXCEPTION=291
EXEC=292
EXECUTE=293
EXIT=294
EXTERNAL=295
FETCH=296
FIRST=297
FOUND=298
GET=299
GO=300
GOTO=301
HANDLER=302
IDENTITY=303
IMMEDIATE=304
INDICATOR=305
INITIALLY=306
INOUT=307
INPUT=308
INSENSITIVE=309
INT=310
ISOLATION=311
LANGUAGE=312
LAST=313
LEAVE=314
LEVEL=315
LOOP=316
LOWER=317
MODULE=318
NO=319
NULLIF=320
OCTET_LENGTH=321
OPTION=322
OUT=323
OUTPUT=324
OVERLAPS=325
PAD=326
PARAMETER=327
PATH=328
PREPARE=329
PRIOR=330
PRIVILEGES=331
PUBLIC=332
REFERENCES=333
RELATIVE=334
REPEAT=335
RESIGNAL=336
RETURN=337
RETURNS=338
ROUTINE=339
ROWS=340
SCROLL=341
SECTION=342
SESSION=343
SESSION_USER=344
SIGNAL=345
SIZE=346
SOME=347
SPACE=348
SPECIFIC=349
SQLCODE=350
SQLERROR=351
SQLEXCEPTION=352
SQLSTATE=353
SQLWARNING=354
SYSTEM_USER=355
TEMPORARY=356
TIMEZONE_HOUR=357
TIMEZONE_MINUTE=358
TRANSACTION=359
TRANSLATE=360
TRANSLATION=361
UNDO=362
UNTIL=363
UPPER=364
USAGE=365
USER=366
WHENEVER=367
WHILE=368
WORK=369
WRITE=370
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=172
