WS=1
SELECT=2
INSERT=3
UPDATE=4
DELETE=5
CREATE=6
ALTER=7
DROP=8
TRUNCATE=9
SCHEMA=10
GRANT=11
REVOKE=12
ADD=13
SET=14
TABLE=15
COLUMN=16
INDEX=17
CONSTRAINT=18
PRIMARY=19
UNIQUE=20
FOREIGN=21
KEY=22
POSITION=23
PRECISION=24
FUNCTION=25
TRIGGER=26
PROCEDURE=27
VIEW=28
INTO=29
VALUES=30
WITH=31
UNION=32
INTERSECT=33
EXCEPT=34
DISTINCT=35
CASE=36
WHEN=37
CAST=38
TRIM=39
SUBSTRING=40
READ=41
ONLY=42
OF=43
FROM=44
NATURAL=45
JOIN=46
FULL=47
INNER=48
OUTER=49
LEFT=50
RIGHT=51
CROSS=52
USING=53
WHERE=54
AS=55
ON=56
IF=57
ELSE=58
THEN=59
FOR=60
TO=61
AND=62
OR=63
IS=64
NOT=65
NULL=66
TRUE=67
FALSE=68
EXISTS=69
BETWEEN=70
IN=71
ALL=72
ANY=73
LIKE=74
ORDER=75
GROUP=76
BY=77
ASC=78
DESC=79
HAVING=80
LIMIT=81
OFFSET=82
BEGIN=83
COMMIT=84
ROLLBACK=85
SAVEPOINT=86
BOOLEAN=87
DOUBLE=88
CHAR=89
CHARACTER=90
ARRAY=91
INTERVAL=92
DATE=93
TIME=94
TIMESTAMP=95
LOCALTIME=96
LOCALTIMESTAMP=97
YEAR=98
QUARTER=99
MONTH=100
WEEK=101
DAY=102
HOUR=103
MINUTE=104
SECOND=105
MICROSECOND=106
MAX=107
MIN=108
SUM=109
COUNT=110
AVG=111
DEFAULT=112
CURRENT=113
ENABLE=114
DISABLE=115
CALL=116
INSTANCE=117
PRESERVE=118
DO=119
DEFINER=120
CURRENT_USER=121
SQL=122
CASCADED=123
LOCAL=124
CLOSE=125
OPEN=126
NEXT=127
NAME=128
COLLATION=129
NAMES=130
INTEGER=131
REAL=132
DECIMAL=133
TYPE=134
VARCHAR=135
FLOAT=136
GLOBAL=137
UNKNOWN=138
ESCAPE=139
COLLATE=140
CONVERT=141
EXTRACT=142
LEADING=143
BOTH=144
TRAILING=145
CURRENT_TIMESTAMP=146
MATCH=147
PARTIAL=148
END=149
VARYING=150
NATIONAL=151
NCHAR=152
BIT=153
NUMERIC=154
DEC=155
SMALLINT=156
ZONE=157
CASCADE=158
RESTRICT=159
FOR_GENERATOR=160
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=160
