lexer grammar Keyword;

import Alphabet;

WS
    : [ \t\r\n] + ->channel(HIDDEN)
    ;

ALL: A L L;
AND: A N D;
ANY: A N Y;
AS: A S;
ASC: A S C;
AVG: A V G;
BETWEEN: B E T W E E N;
BIT: B I T;
BOTH: B O T H;
BY: B Y;
CASE: C A S E;
CAST: C A S T;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
COALESCE: C O A L E S C E;
COLLATE: C O L L A T E;
CONVERT: C O N V E R T;
COUNT: C O U N T;
CROSS: C R O S S;
CURRENT_DATE: C U R R E N T UL_ D A T E;
DATE: D A T E;
DAY: D A Y;
DEC: D E C;
DECIMAL: D E C I M A L;
DESC: D E S C;
DISTINCT: D I S T I N C T;
DOUBLE: D O U B L E;
ELSE: E L S E;
END: E N D;
ESCAPE: E S C A P E;
EXCEPT: E X C E P T;
EXISTS: E X I S T S;
EXTRACT: E X T R A C T;
FALSE: F A L S E;
FLOAT: F L O A T;
FOR: F O R;
FROM: F R O M;
FULL: F U L L;
GLOBAL: G L O B A L;
GROUP: G R O U P;
HAVING: H A V I N G;
HOUR: H O U R;
IN: I N;
INNER: I N N E R;
INT: I N T;
INTEGER: I N T E G E R;
INTERSECT: I N T E R S E C T;
INTERVAL: I N T E R V A L;
IS: I S;
JOIN: J O I N;
LEADING: L E A D I N G;
LEFT: L E F T;
LIKE: L I K E;
// LIMIT: L I M I T;
LOCAL: L O C A L;
MATCH: M A T C H;
MAX: M A X;
MIN: M I N;
MINUTE: M I N U T E;
MONTH: M O N T H;
NATURAL: N A T U R A L;
NATIONAL: N A T I O N A L;
NCHAR: N C H A R;
NOT: N O T;
NULL: N U L L;
NULLIF: N U L L I F;
NUMERIC: N U M E R I C;
OF: O F;
OFFSET: O F F S E T;
ON: O N;
ONLY: O N L Y;
OR: O R;
ORDER: O R D E R;
OUTER: O U T E R;
PARTIAL: P A R T I A L;
POSITION: P O S I T I O N;
PRECISION: P R E C I S I O N;
READ: R E A D;
REAL: R E A L;
RIGHT: R I G H T;
SECOND: S E C O N D;
SELECT: S E L E C T;
SET: S E T;
SMALLINT: S M A L L I N T;
SOME: S O M E;
SUBSTRING: S U B S T R I N G;
SUM: S U M;
THEN: T H E N;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TRAILING: T R A I L I N G;
TRIM: T R I M;
TRUE: T R U E;
TO: T O;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNKNOWN: U N K N O W N;
UPDATE: U P D A T E;
USING: U S I N G;
VARCHAR: V A R C H A R;
VARYING: V A R Y I N G;
WHEN: W H E N;
WHERE: W H E R E;
WITH: W I T H;
YEAR: Y E A R;
ZONE: Z O N E;
