lexer grammar Symbol;

AND_:                '&&';
CONCAT_:             '||';
NOT_:                '!';
VERTICAL_BAR_:       '|';
AMPERSAND_:          '&';
CARET_:              '^';
MOD_:                '%';
COLON_:              ':';
PLUS_:               '+';
MINUS_:              '-';
ASTERISK_:           '*';
SLASH_:              '/';
BACKSLASH_:          '\\';
DOT_:                '.';
DOT_ASTERISK_:       '.*';
EQ_:                 '=';
NEQ_:               '<>'; 
GT_:                 '>';
GTE_:                '>=';
LT_:                 '<';
LTE_:                '<=';
LP_:                 '(';
RP_:                 ')';
LBE_:                '{';
RBE_:                '}';
LBT_:                '[';
RBT_:                ']';
COMMA_:              ',';
DQ_:                 '"';
SQ_ :                '\'';
QUESTION_:           '?';
AT_:                 '@';
SEMI_:               ';';