
lexer grammar Keyword;

import Alphabet;

WS
    : [ \t\r\n] + ->channel(HIDDEN)
    ;

ALL: A L L;
AND: A N D;
ANY: A N Y;
ARRAY: A R R A Y;
AS: A S;
ASC: A S C;
ASET: A WS S E T;
AVG: A V G;
BERNOULLI: B E R N O U L L I;
BETWEEN: B E T W E E N;
BOTH: B O T H;
BY: B Y;
CASE: C A S E;
CAST: C A S T;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
COALESCE: C O A L E S C E;
COLLATE: C O L L A T E;
CONVERT: C O N V E R T;
COUNT: C O U N T;
CROSS: C R O S S;
CUBE: C U B E;
CURRENT: C U R R E N T;
CURRENT_DATE: C U R R E N T UL_ D A T E;
DATE: D A T E;
DAY: D A Y;
DEC: D E C;
DECIMAL: D E C I M A L;
DESC: D E S C;
DISTINCT: D I S T I N C T;
DOUBLE: D O U B L E;
ELSE: E L S E;
END: E N D;
ESCAPE: E S C A P E;
EXCEPT: E X C E P T;
EXCLUDE: E X C L U D E;
EXISTS: E X I S T S;
EXTRACT: E X T R A C T;
FALSE: F A L S E;
FIRST: F I R S T;
FLOAT: F L O A T;
FOLLOWING: F O L L O W I N G;
FOR: F O R;
FROM: F R O M;
FULL: F U L L;
GLOBAL: G L O B A L;
GROUP: G R O U P;
GROUPING: G R O U P I N G;
HAVING: H A V I N G;
HOUR: H O U R;
IN: I N;
INNER: I N N E R;
INTEGER: I N T E G E R;
INTERSECT: I N T E R S E C T;
INTERVAL: I N T E R V A L;
IS: I S;
JOIN: J O I N;
LAST: L A S T;
LATERAL: L A T E R A L;
LEADING: L E A D I N G;
LEFT: L E F T;
LIKE: L I K E;
LOCAL: L O C A L;
MATCH: M A T C H;
MAX: M A X;
MEMBER: M E M B E R;
MIN: M I N;
MINUTE: M I N U T E;
MONTH: M O N T H;
NATIONAL: N A T I O N A L;
NATURAL: N A T U R A L;
NCHAR: N C H A R;
NO: N O;
NOT: N O T;
NORMALIZED: N O R M A L I Z E D;
NULL: N U L L;
NULLIF: N U L L I F;
NULLS: N U L L S;
NUMERIC: N U M E R I C;
OF: O F;
OFFSET: O F F S E T;
ON: O N;
ONLY: O N L Y;
OR: O R;
ORDER: O R D E R;
ORDINALITY: O R D I N A L I T Y;
OTHERS: O T H E R S;
OUTER: O U T E R;
OVER: O V E R;
OVERLAPS: O V E R L A P S;
PARTIAL: P A R T I A L;
PARTITION: P A R T I T I O N;
POSITION: P O S I T I O N;
PRECISION: P R E C I S I O N;
PRECEDING: P R E C E D I N G;
RANGE: R A N G E;
READ: R E A D;
REAL: R E A L;
REPEATABLE: R E P E A T A B L E;
RIGHT: R I G H T;
ROLLUP: R O L L U P;
ROW: R O W;
ROW_NUMBER: R O W UL_ N U M B E R;
ROWS: R O W S;
SECOND: S E C O N D;
SELECT: S E L E C T;
SETS: S E T S;
SET: S E T;
SIMPLE: S I M P L E;
SMALLINT: S M A L L I N T;
SOME: S O M E;
SUBMULTISET: S U B M U L T I S E T;
SUBSTRING: S U B S T R I N G;
SUM: S U M;
SYSTEM: S Y S T E M;
TABLESAMPLE: T A B L E S A M P L E;
THEN: T H E N;
TIES: T I E S;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TO: T O;
TRAILING: T R A I L I N G;
TRIM: T R I M;
TRUE: T R U E;
UNBOUNDED: U N B O U N D E D;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNKNOWN: U N K N O W N;
UNNEST: U N N E S T;
UPDATE: U P D A T E;
USING: U S I N G;
VALUES: V A L U E S;
VARCHAR: V A R C H A R;
VARYING: V A R Y I N G;
WHEN: W H E N;
WHERE: W H E R E;
WINDOW: W I N D O W;
WITH: W I T H;
YEAR: Y E A R;
ZONE: Z O N E;
LARGE: L A R G E;
OBJECT: O B J E C T;
CLOB: C L O B;
NCLOB: N C L O B;
BINARY: B I N A R Y;
BLOB: B L O B;
INT: I N T;
BIGINT: B I G I N T;
BOOLEAN: B O O L E A N;
WITHOUT: W I T H O U T;


// augment
LIMIT: L I M I T;