T__0=1
AND_=2
CONCAT_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
QUESTION_=38
AT_=39
SEMI_=40
DOUBLE_COLON_=41
DEREFERENCE_=42
WS=43
SELECT=44
INSERT=45
UPDATE=46
DELETE=47
CREATE=48
ALTER=49
DROP=50
TRUNCATE=51
SCHEMA=52
GRANT=53
REVOKE=54
ADD=55
SET=56
TABLE=57
COLUMN=58
INDEX=59
CONSTRAINT=60
PRIMARY=61
UNIQUE=62
FOREIGN=63
KEY=64
POSITION=65
PRECISION=66
FUNCTION=67
TRIGGER=68
PROCEDURE=69
VIEW=70
INTO=71
VALUES=72
VALUE=73
WITH=74
UNION=75
DISTINCT=76
CASE=77
WHEN=78
CAST=79
TRIM=80
SUBSTRING=81
FROM=82
NATURAL=83
JOIN=84
FULL=85
INNER=86
OUTER=87
LEFT=88
RIGHT=89
CROSS=90
USING=91
WHERE=92
AS=93
ON=94
IF=95
ELSE=96
THEN=97
FOR=98
TO=99
AND=100
OR=101
IS=102
NOT=103
NULL=104
TRUE=105
FALSE=106
EXISTS=107
BETWEEN=108
IN=109
ALL=110
ANY=111
LIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
VARCHAR=173
FLOAT=174
FOR_GENERATOR=175
NULLS=176
FIRST=177
LAST=178
NORMALIZED=179
TABLESAMPLE=180
BERNOULLI=181
SYSTEM=182
REPEATABLE=183
MEMBER=184
SUBMULTISET=185
WINDOW=186
PARTITION=187
ROWS=188
RANGE=189
UNBOUNDED=190
PRECEDING=191
ROW=192
EXCLUDE=193
TIES=194
FOLLOWING=195
NO=196
OTHERS=197
OVER=198
ROW_NUMBER=199
ASET=200
LATERAL=201
SOME=202
SIMPLE=203
OVERLAPS=204
UNNEST=205
ORDINALITY=206
ONLY=207
READ=208
OF=209
ROLLUP=210
CUBE=211
GROUPING=212
SETS=213
NULLIF=214
COALESCE=215
INTERSECT=216
EXCEPT=217
GLOBAL=218
UNKNOWN=219
ESCAPE=220
COLLATE=221
CONVERT=222
EXTRACT=223
LEADING=224
BOTH=225
TRAILING=226
CURRENT_TIMESTAMP=227
MATCH=228
PARTIAL=229
END=230
VARYING=231
NATIONAL=232
NCHAR=233
BIT=234
NUMERIC=235
DEC=236
SMALLINT=237
ZONE=238
CASCADE=239
RESTRICT=240
IDENTIFIER_=241
MASK_TOKEN=242
PAREN_TOKEN=243
STRING_=244
NUMBER_=245
HEX_DIGIT_=246
BIT_NUM_=247
ADA=248
C92=249
CATALOG_NAME=250
CHARACTER_SET_CATALOG=251
CHARACTER_SET_NAME=252
CHARACTER_SET_SCHEMA=253
CLASS_ORIGIN=254
COBOL=255
COLLATION_CATALOG=256
COLLATION_NAME=257
COLLATION_SCHEMA=258
COLUMN_NAME=259
COMMAND_FUNCTION=260
COMMITTED=261
CONDITION_NUMBER=262
CONNECTION_NAME=263
CONSTRAINT_CATALOG=264
CONSTRAINT_NAME=265
CONSTRAINT_SCHEMA=266
CURSOR_NAME=267
DATA=268
DATETIME_INTERVAL_CODE=269
DATETIME_INTERVAL_PRECISION=270
DYNAMIC_FUNCTION=271
FORTRAN=272
LENGTH=273
MESSAGE_LENGTH=274
MESSAGE_OCTET_LENGTH=275
MESSAGE_TEXT=276
MORE92=277
MUMPS=278
NULLABLE=279
NUMBER=280
PASCAL=281
PLI=282
RETURNED_LENGTH=283
RETURNED_OCTET_LENGTH=284
RETURNED_SQLSTATE=285
ROW_COUNT=286
SCALE=287
SCHEMA_NAME=288
SERIALIZABLE=289
SERVER_NAME=290
SUBCLASS_ORIGIN=291
TABLE_NAME=292
UNCOMMITTED=293
UNNAMED=294
ABSOLUTE=295
ACTION=296
ALLOCATE=297
ARE=298
ASSERTION=299
AT=300
AUTHORIZATION=301
BIT_LENGTH=302
CATALOG=303
CHARACTER_LENGTH=304
CHAR_LENGTH=305
CHECK=306
CONDITION=307
CONNECT=308
CONNECTION=309
CONSTRAINTS=310
CONTAINS=311
CONTINUE=312
CORRESPONDING=313
CURRENT_DATE=314
CURRENT_PATH=315
CURRENT_TIME=316
CURSOR=317
DEALLOCATE=318
DECLARE=319
DEFERRABLE=320
DEFERRED=321
DESCRIBE=322
DESCRIPTOR=323
DETERMINISTIC=324
DIAGNOSTICS=325
DISCONNECT=326
DOMAIN=327
ELSEIF=328
EXCEPTION=329
EXEC=330
EXECUTE=331
EXIT=332
EXTERNAL=333
FETCH=334
FOUND=335
GET=336
GO=337
GOTO=338
HANDLER=339
IDENTITY=340
IMMEDIATE=341
INDICATOR=342
INITIALLY=343
INOUT=344
INPUT=345
INSENSITIVE=346
INT=347
ISOLATION=348
LANGUAGE=349
LEAVE=350
LEVEL=351
LOOP=352
LOWER=353
MODULE=354
OCTET_LENGTH=355
OPTION=356
OUT=357
OUTPUT=358
PAD=359
PARAMETER=360
PATH=361
PREPARE=362
PRIOR=363
PRIVILEGES=364
PUBLIC=365
REFERENCES=366
RELATIVE=367
REPEAT=368
RESIGNAL=369
RETURN=370
RETURNS=371
ROUTINE=372
SCROLL=373
SECTION=374
SESSION=375
SESSION_USER=376
SIGNAL=377
SIZE=378
SPACE=379
SPECIFIC=380
SQLCODE=381
SQLERROR=382
SQLEXCEPTION=383
SQLSTATE=384
SQLWARNING=385
SYSTEM_USER=386
TEMPORARY=387
TIMEZONE_HOUR=388
TIMEZONE_MINUTE=389
TRANSACTION=390
TRANSLATE=391
TRANSLATION=392
UNDO=393
UNTIL=394
UPPER=395
USAGE=396
USER=397
WHENEVER=398
WHILE=399
WORK=400
WRITE=401
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'?'=38
'@'=39
';'=40
'::'=41
'->'=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=175
