token literal names:
null
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
'::'
'->'

token symbolic names:
null
INLINE_COMMENT
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
DOUBLE_COLON_
DEREFERENCE_

rule names:
INLINE_COMMENT
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
DOUBLE_COLON_
DEREFERENCE_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 216, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 1, 0, 3, 0, 113, 8, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 173, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 1, 2, 0, 10, 10, 13, 13, 223, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 176, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 181, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 198, 1, 0, 0, 0, 71, 200, 1, 0, 0, 0, 73, 202, 1, 0, 0, 0, 75, 204, 1, 0, 0, 0, 77, 206, 1, 0, 0, 0, 79, 208, 1, 0, 0, 0, 81, 210, 1, 0, 0, 0, 83, 213, 1, 0, 0, 0, 85, 86, 5, 45, 0, 0, 86, 87, 5, 45, 0, 0, 87, 90, 5, 32, 0, 0, 88, 90, 5, 35, 0, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 8, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 13, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 5, 10, 0, 0, 101, 103, 5, 0, 0, 1, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 115, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 45, 0, 0, 106, 112, 1, 0, 0, 0, 107, 109, 5, 13, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 5, 10, 0, 0, 111, 113, 5, 0, 0, 1, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 0, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 120, 5, 38, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 124, 0, 0, 122, 123, 5, 124, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 126, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 124, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 60, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 137, 5, 62, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 94, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 58, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 47, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 92, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 42, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 62, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 173, 5, 62, 0, 0, 170, 171, 5, 33, 0, 0, 171, 173, 5, 61, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 48, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 52, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 61, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 91, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 68, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 70, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 72, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 74, 1, 0, 0, 0, 204, 205, 5, 63, 0, 0, 205, 76, 1, 0, 0, 0, 206, 207, 5, 64, 0, 0, 207, 78, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 80, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 5, 58, 0, 0, 212, 82, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 5, 62, 0, 0, 215, 84, 1, 0, 0, 0, 9, 0, 89, 94, 98, 102, 108, 112, 114, 172, 1, 0, 1, 0]