WS=1
SELECT=2
INSERT=3
UPDATE=4
DELETE=5
CREATE=6
ALTER=7
DROP=8
TRUNCATE=9
SCHEMA=10
GRANT=11
REVOKE=12
ADD=13
SET=14
TABLE=15
COLUMN=16
INDEX=17
CONSTRAINT=18
PRIMARY=19
UNIQUE=20
FOREIGN=21
KEY=22
POSITION=23
PRECISION=24
FUNCTION=25
TRIGGER=26
PROCEDURE=27
VIEW=28
INTO=29
VALUES=30
VALUE=31
WITH=32
UNION=33
DISTINCT=34
CASE=35
WHEN=36
CAST=37
TRIM=38
SUBSTRING=39
FROM=40
NATURAL=41
JOIN=42
FULL=43
INNER=44
OUTER=45
LEFT=46
RIGHT=47
CROSS=48
USING=49
WHERE=50
AS=51
ON=52
IF=53
ELSE=54
THEN=55
FOR=56
TO=57
AND=58
OR=59
IS=60
NOT=61
NULL=62
TRUE=63
FALSE=64
EXISTS=65
BETWEEN=66
IN=67
ALL=68
ANY=69
LIKE=70
ORDER=71
GROUP=72
BY=73
ASC=74
DESC=75
HAVING=76
LIMIT=77
OFFSET=78
BEGIN=79
COMMIT=80
ROLLBACK=81
SAVEPOINT=82
BOOLEAN=83
DOUBLE=84
CHAR=85
CHARACTER=86
ARRAY=87
INTERVAL=88
DATE=89
TIME=90
TIMESTAMP=91
LOCALTIME=92
LOCALTIMESTAMP=93
YEAR=94
QUARTER=95
MONTH=96
WEEK=97
DAY=98
HOUR=99
MINUTE=100
SECOND=101
MICROSECOND=102
MAX=103
MIN=104
SUM=105
COUNT=106
AVG=107
DEFAULT=108
CURRENT=109
ENABLE=110
DISABLE=111
CALL=112
INSTANCE=113
PRESERVE=114
DO=115
DEFINER=116
CURRENT_USER=117
SQL=118
CASCADED=119
LOCAL=120
CLOSE=121
OPEN=122
NEXT=123
NAME=124
COLLATION=125
NAMES=126
INTEGER=127
REAL=128
DECIMAL=129
TYPE=130
VARCHAR=131
FLOAT=132
FOR_GENERATOR=133
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=133
