AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
DOUBLE_COLON_=40
DEREFERENCE_=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
VALUE=72
WITH=73
UNION=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMESTAMP=132
LOCALTIME=133
LOCALTIMESTAMP=134
YEAR=135
QUARTER=136
MONTH=137
WEEK=138
DAY=139
HOUR=140
MINUTE=141
SECOND=142
MICROSECOND=143
MAX=144
MIN=145
SUM=146
COUNT=147
AVG=148
DEFAULT=149
CURRENT=150
ENABLE=151
DISABLE=152
CALL=153
INSTANCE=154
PRESERVE=155
DO=156
DEFINER=157
CURRENT_USER=158
SQL=159
CASCADED=160
LOCAL=161
CLOSE=162
OPEN=163
NEXT=164
NAME=165
COLLATION=166
NAMES=167
INTEGER=168
REAL=169
DECIMAL=170
TYPE=171
VARCHAR=172
FLOAT=173
FOR_GENERATOR=174
NULLS=175
FIRST=176
LAST=177
NORMALIZED=178
TABLESAMPLE=179
BERNOULLI=180
SYSTEM=181
REPEATABLE=182
MEMBER=183
SUBMULTISET=184
WINDOW=185
PARTITION=186
ROWS=187
RANGE=188
UNBOUNDED=189
PRECEDING=190
ROW=191
EXCLUDE=192
TIES=193
FOLLOWING=194
NO=195
OTHERS=196
OVER=197
ROW_NUMBER=198
ASET=199
LATERAL=200
SOME=201
SIMPLE=202
OVERLAPS=203
UNNEST=204
ORDINALITY=205
ONLY=206
READ=207
OF=208
ROLLUP=209
CUBE=210
GROUPING=211
SETS=212
NULLIF=213
COALESCE=214
INTERSECT=215
EXCEPT=216
GLOBAL=217
UNKNOWN=218
ESCAPE=219
COLLATE=220
CONVERT=221
EXTRACT=222
LEADING=223
BOTH=224
TRAILING=225
CURRENT_TIMESTAMP=226
MATCH=227
PARTIAL=228
END=229
VARYING=230
NATIONAL=231
NCHAR=232
BIT=233
NUMERIC=234
DEC=235
SMALLINT=236
ZONE=237
CASCADE=238
RESTRICT=239
IDENTIFIER_=240
MASK_TOKEN=241
PAREN_TOKEN=242
STRING_=243
NUMBER_=244
HEX_DIGIT_=245
BIT_NUM_=246
ADA=247
C92=248
CATALOG_NAME=249
CHARACTER_SET_CATALOG=250
CHARACTER_SET_NAME=251
CHARACTER_SET_SCHEMA=252
CLASS_ORIGIN=253
COBOL=254
COLLATION_CATALOG=255
COLLATION_NAME=256
COLLATION_SCHEMA=257
COLUMN_NAME=258
COMMAND_FUNCTION=259
COMMITTED=260
CONDITION_NUMBER=261
CONNECTION_NAME=262
CONSTRAINT_CATALOG=263
CONSTRAINT_NAME=264
CONSTRAINT_SCHEMA=265
CURSOR_NAME=266
DATA=267
DATETIME_INTERVAL_CODE=268
DATETIME_INTERVAL_PRECISION=269
DYNAMIC_FUNCTION=270
FORTRAN=271
LENGTH=272
MESSAGE_LENGTH=273
MESSAGE_OCTET_LENGTH=274
MESSAGE_TEXT=275
MORE92=276
MUMPS=277
NULLABLE=278
NUMBER=279
PASCAL=280
PLI=281
RETURNED_LENGTH=282
RETURNED_OCTET_LENGTH=283
RETURNED_SQLSTATE=284
ROW_COUNT=285
SCALE=286
SCHEMA_NAME=287
SERIALIZABLE=288
SERVER_NAME=289
SUBCLASS_ORIGIN=290
TABLE_NAME=291
UNCOMMITTED=292
UNNAMED=293
ABSOLUTE=294
ACTION=295
ALLOCATE=296
ARE=297
ASSERTION=298
AT=299
AUTHORIZATION=300
BIT_LENGTH=301
CATALOG=302
CHARACTER_LENGTH=303
CHAR_LENGTH=304
CHECK=305
CONDITION=306
CONNECT=307
CONNECTION=308
CONSTRAINTS=309
CONTAINS=310
CONTINUE=311
CORRESPONDING=312
CURRENT_DATE=313
CURRENT_PATH=314
CURRENT_TIME=315
CURSOR=316
DEALLOCATE=317
DECLARE=318
DEFERRABLE=319
DEFERRED=320
DESCRIBE=321
DESCRIPTOR=322
DETERMINISTIC=323
DIAGNOSTICS=324
DISCONNECT=325
DOMAIN=326
ELSEIF=327
EXCEPTION=328
EXEC=329
EXECUTE=330
EXIT=331
EXTERNAL=332
FETCH=333
FOUND=334
GET=335
GO=336
GOTO=337
HANDLER=338
IDENTITY=339
IMMEDIATE=340
INDICATOR=341
INITIALLY=342
INOUT=343
INPUT=344
INSENSITIVE=345
INT=346
ISOLATION=347
LANGUAGE=348
LEAVE=349
LEVEL=350
LOOP=351
LOWER=352
MODULE=353
OCTET_LENGTH=354
OPTION=355
OUT=356
OUTPUT=357
PAD=358
PARAMETER=359
PATH=360
PREPARE=361
PRIOR=362
PRIVILEGES=363
PUBLIC=364
REFERENCES=365
RELATIVE=366
REPEAT=367
RESIGNAL=368
RETURN=369
RETURNS=370
ROUTINE=371
SCROLL=372
SECTION=373
SESSION=374
SESSION_USER=375
SIGNAL=376
SIZE=377
SPACE=378
SPECIFIC=379
SQLCODE=380
SQLERROR=381
SQLEXCEPTION=382
SQLSTATE=383
SQLWARNING=384
SYSTEM_USER=385
TEMPORARY=386
TIMEZONE_HOUR=387
TIMEZONE_MINUTE=388
TRANSACTION=389
TRANSLATE=390
TRANSLATION=391
UNDO=392
UNTIL=393
UPPER=394
USAGE=395
USER=396
WHENEVER=397
WHILE=398
WORK=399
WRITE=400
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'::'=40
'->'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=174
