WS=1
NULLS=2
FIRST=3
LAST=4
NORMALIZED=5
TABLESAMPLE=6
BERNOULLI=7
SYSTEM=8
REPEATABLE=9
MEMBER=10
SUBMULTISET=11
WINDOW=12
PARTITION=13
ROWS=14
RANGE=15
UNBOUNDED=16
PRECEDING=17
ROW=18
EXCLUDE=19
TIES=20
FOLLOWING=21
NO=22
OTHERS=23
OVER=24
ROW_NUMBER=25
ASET=26
LATERAL=27
SOME=28
SIMPLE=29
OVERLAPS=30
UNNEST=31
ORDINALITY=32
ONLY=33
READ=34
OF=35
ROLLUP=36
CUBE=37
GROUPING=38
SETS=39
NULLIF=40
COALESCE=41
SELECT=42
INSERT=43
UPDATE=44
DELETE=45
CREATE=46
ALTER=47
DROP=48
TRUNCATE=49
SCHEMA=50
GRANT=51
REVOKE=52
ADD=53
SET=54
TABLE=55
COLUMN=56
INDEX=57
CONSTRAINT=58
PRIMARY=59
UNIQUE=60
FOREIGN=61
KEY=62
POSITION=63
PRECISION=64
FUNCTION=65
TRIGGER=66
PROCEDURE=67
VIEW=68
INTO=69
VALUES=70
WITH=71
UNION=72
INTERSECT=73
EXCEPT=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMESTAMP=132
LOCALTIME=133
LOCALTIMESTAMP=134
YEAR=135
QUARTER=136
MONTH=137
WEEK=138
DAY=139
HOUR=140
MINUTE=141
SECOND=142
MICROSECOND=143
MAX=144
MIN=145
SUM=146
COUNT=147
AVG=148
DEFAULT=149
CURRENT=150
ENABLE=151
DISABLE=152
CALL=153
INSTANCE=154
PRESERVE=155
DO=156
DEFINER=157
CURRENT_USER=158
SQL=159
CASCADED=160
LOCAL=161
CLOSE=162
OPEN=163
NEXT=164
NAME=165
COLLATION=166
NAMES=167
INTEGER=168
REAL=169
DECIMAL=170
TYPE=171
VARCHAR=172
FLOAT=173
GLOBAL=174
UNKNOWN=175
ESCAPE=176
COLLATE=177
CONVERT=178
EXTRACT=179
LEADING=180
BOTH=181
TRAILING=182
CURRENT_TIMESTAMP=183
MATCH=184
PARTIAL=185
END=186
VARYING=187
NATIONAL=188
NCHAR=189
BIT=190
NUMERIC=191
DEC=192
SMALLINT=193
ZONE=194
CASCADE=195
RESTRICT=196
FOR_GENERATOR=197
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=197
