WS=1
LATERAL=2
SOME=3
SIMPLE=4
OVERLAPS=5
UNNEST=6
ORDINALITY=7
ONLY=8
READ=9
OF=10
ROLLUP=11
CUBE=12
GROUPING=13
SETS=14
NULLIF=15
COALESCE=16
SELECT=17
INSERT=18
UPDATE=19
DELETE=20
CREATE=21
ALTER=22
DROP=23
TRUNCATE=24
SCHEMA=25
GRANT=26
REVOKE=27
ADD=28
SET=29
TABLE=30
COLUMN=31
INDEX=32
CONSTRAINT=33
PRIMARY=34
UNIQUE=35
FOREIGN=36
KEY=37
POSITION=38
PRECISION=39
FUNCTION=40
TRIGGER=41
PROCEDURE=42
VIEW=43
INTO=44
VALUES=45
WITH=46
UNION=47
INTERSECT=48
EXCEPT=49
DISTINCT=50
CASE=51
WHEN=52
CAST=53
TRIM=54
SUBSTRING=55
FROM=56
NATURAL=57
JOIN=58
FULL=59
INNER=60
OUTER=61
LEFT=62
RIGHT=63
CROSS=64
USING=65
WHERE=66
AS=67
ON=68
IF=69
ELSE=70
THEN=71
FOR=72
TO=73
AND=74
OR=75
IS=76
NOT=77
NULL=78
TRUE=79
FALSE=80
EXISTS=81
BETWEEN=82
IN=83
ALL=84
ANY=85
LIKE=86
ORDER=87
GROUP=88
BY=89
ASC=90
DESC=91
HAVING=92
LIMIT=93
OFFSET=94
BEGIN=95
COMMIT=96
ROLLBACK=97
SAVEPOINT=98
BOOLEAN=99
DOUBLE=100
CHAR=101
CHARACTER=102
ARRAY=103
INTERVAL=104
DATE=105
TIME=106
TIMESTAMP=107
LOCALTIME=108
LOCALTIMESTAMP=109
YEAR=110
QUARTER=111
MONTH=112
WEEK=113
DAY=114
HOUR=115
MINUTE=116
SECOND=117
MICROSECOND=118
MAX=119
MIN=120
SUM=121
COUNT=122
AVG=123
DEFAULT=124
CURRENT=125
ENABLE=126
DISABLE=127
CALL=128
INSTANCE=129
PRESERVE=130
DO=131
DEFINER=132
CURRENT_USER=133
SQL=134
CASCADED=135
LOCAL=136
CLOSE=137
OPEN=138
NEXT=139
NAME=140
COLLATION=141
NAMES=142
INTEGER=143
REAL=144
DECIMAL=145
TYPE=146
VARCHAR=147
FLOAT=148
GLOBAL=149
UNKNOWN=150
ESCAPE=151
COLLATE=152
CONVERT=153
EXTRACT=154
LEADING=155
BOTH=156
TRAILING=157
CURRENT_TIMESTAMP=158
MATCH=159
PARTIAL=160
END=161
VARYING=162
NATIONAL=163
NCHAR=164
BIT=165
NUMERIC=166
DEC=167
SMALLINT=168
ZONE=169
CASCADE=170
RESTRICT=171
FOR_GENERATOR=172
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=172
