AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
DOUBLE_COLON_=40
DEREFERENCE_=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
VALUE=72
WITH=73
UNION=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMESTAMP=132
LOCALTIME=133
LOCALTIMESTAMP=134
YEAR=135
QUARTER=136
MONTH=137
WEEK=138
DAY=139
HOUR=140
MINUTE=141
SECOND=142
MICROSECOND=143
MAX=144
MIN=145
SUM=146
COUNT=147
AVG=148
DEFAULT=149
CURRENT=150
ENABLE=151
DISABLE=152
CALL=153
INSTANCE=154
PRESERVE=155
DO=156
DEFINER=157
CURRENT_USER=158
SQL=159
CASCADED=160
LOCAL=161
CLOSE=162
OPEN=163
NEXT=164
NAME=165
COLLATION=166
NAMES=167
INTEGER=168
REAL=169
DECIMAL=170
TYPE=171
VARCHAR=172
FLOAT=173
FOR_GENERATOR=174
NULLS=175
FIRST=176
LAST=177
NORMALIZED=178
TABLESAMPLE=179
BERNOULLI=180
SYSTEM=181
REPEATABLE=182
MEMBER=183
SUBMULTISET=184
WINDOW=185
PARTITION=186
ROWS=187
RANGE=188
UNBOUNDED=189
PRECEDING=190
ROW=191
EXCLUDE=192
TIES=193
FOLLOWING=194
NO=195
OTHERS=196
OVER=197
ROW_NUMBER=198
ASET=199
LATERAL=200
SOME=201
SIMPLE=202
OVERLAPS=203
UNNEST=204
ORDINALITY=205
ONLY=206
READ=207
OF=208
ROLLUP=209
CUBE=210
GROUPING=211
SETS=212
NULLIF=213
COALESCE=214
INTERSECT=215
EXCEPT=216
GLOBAL=217
UNKNOWN=218
ESCAPE=219
COLLATE=220
CONVERT=221
EXTRACT=222
LEADING=223
BOTH=224
TRAILING=225
CURRENT_TIMESTAMP=226
MATCH=227
PARTIAL=228
END=229
VARYING=230
NATIONAL=231
NCHAR=232
BIT=233
NUMERIC=234
DEC=235
SMALLINT=236
ZONE=237
CASCADE=238
RESTRICT=239
IDENTIFIER_=240
MASK_TOKEN=241
PAREN_TOKEN=242
STRING_=243
NUMBER_=244
HEX_DIGIT_=245
BIT_NUM_=246
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'::'=40
'->'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=174
