token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
'::'
'->'

token symbolic names:
null
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
DOUBLE_COLON_
DEREFERENCE_

rule names:
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
DOUBLE_COLON_
DEREFERENCE_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 181, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 138, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 0, 181, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 115, 1, 0, 0, 0, 31, 117, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 124, 1, 0, 0, 0, 39, 128, 1, 0, 0, 0, 41, 131, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 139, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 144, 1, 0, 0, 0, 51, 146, 1, 0, 0, 0, 53, 149, 1, 0, 0, 0, 55, 151, 1, 0, 0, 0, 57, 153, 1, 0, 0, 0, 59, 155, 1, 0, 0, 0, 61, 157, 1, 0, 0, 0, 63, 159, 1, 0, 0, 0, 65, 161, 1, 0, 0, 0, 67, 163, 1, 0, 0, 0, 69, 165, 1, 0, 0, 0, 71, 167, 1, 0, 0, 0, 73, 169, 1, 0, 0, 0, 75, 171, 1, 0, 0, 0, 77, 173, 1, 0, 0, 0, 79, 175, 1, 0, 0, 0, 81, 178, 1, 0, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 5, 38, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 124, 0, 0, 87, 88, 5, 124, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 33, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 126, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 124, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 38, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 60, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 62, 0, 0, 101, 102, 5, 62, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 94, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 28, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 30, 1, 0, 0, 0, 117, 118, 5, 92, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 5, 42, 0, 0, 123, 36, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 61, 0, 0, 126, 127, 5, 62, 0, 0, 127, 38, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 61, 0, 0, 130, 40, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 42, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 138, 5, 62, 0, 0, 135, 136, 5, 33, 0, 0, 136, 138, 5, 61, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 44, 1, 0, 0, 0, 139, 140, 5, 62, 0, 0, 140, 46, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 61, 0, 0, 143, 48, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 50, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 52, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 54, 1, 0, 0, 0, 151, 152, 5, 40, 0, 0, 152, 56, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 58, 1, 0, 0, 0, 155, 156, 5, 123, 0, 0, 156, 60, 1, 0, 0, 0, 157, 158, 5, 125, 0, 0, 158, 62, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 64, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 66, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 68, 1, 0, 0, 0, 165, 166, 5, 34, 0, 0, 166, 70, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 72, 1, 0, 0, 0, 169, 170, 5, 63, 0, 0, 170, 74, 1, 0, 0, 0, 171, 172, 5, 64, 0, 0, 172, 76, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 78, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 177, 5, 58, 0, 0, 177, 80, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 62, 0, 0, 180, 82, 1, 0, 0, 0, 2, 0, 137, 0]